<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Corridor: C:/Users/m3st3/Documents/Visual Studio 2015/Projects/Corridor/Corridor/Fal.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Corridor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_6f134a6326ef4204a162e10d6d6d3032.html">Visual Studio 2015</a></li><li class="navelem"><a class="el" href="dir_f46dd7720fcb8e8a14be907d03729013.html">Projects</a></li><li class="navelem"><a class="el" href="dir_b14a2bc27797773cb43989ec670da8a9.html">Corridor</a></li><li class="navelem"><a class="el" href="dir_87f9d41d6ce3fcf1d1adf0f6a7a79baf.html">Corridor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Fal.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_fal_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Shapes;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_corridor.html">Corridor</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_corridor_1_1_fal.html">   11</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_corridor_1_1_fal.html">Fal</a> : <a class="code" href="class_corridor_1_1_bindable.html">Bindable</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordtype">double</span> vonalVastagsag;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_corridor_1_1_fal.html#af319efaa6c2c540d34bff236f07ea39d">VonalVastagsag</a></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_corridor_1_1_fal.html#af319efaa6c2c540d34bff236f07ea39d">   15</a></span>&#160;        {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> vonalVastagsag; }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keyword">set</span> { vonalVastagsag = value; <a class="code" href="class_corridor_1_1_bindable.html#a1040159cef24cb78c663ac2eb7a690de">OnPropertyChanged</a>(<span class="stringliteral">&quot;VonalVastagsag&quot;</span>); }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">int</span> bejovorandom;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_corridor_1_1_fal.html#a236860d072615b2cb8b9b8747dc13879">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_corridor_1_1_fal.html#a236860d072615b2cb8b9b8747dc13879">Fal</a>(<span class="keywordtype">int</span> random)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            bejovorandom = random;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="class_corridor_1_1_fal.html#af319efaa6c2c540d34bff236f07ea39d">VonalVastagsag</a>=0.4;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">switch</span> (random)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keywordflow">case</span> 0: <span class="keywordflow">break</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                      <a class="code" href="class_corridor_1_1_fal.html#af9933b168f049386c8ffab05aabdf387">prop</a>.X = 296;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                      <a class="code" href="class_corridor_1_1_fal.html#af9933b168f049386c8ffab05aabdf387">prop</a>.Width = 8;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                      <a class="code" href="class_corridor_1_1_fal.html#af9933b168f049386c8ffab05aabdf387">prop</a>.Height = <a class="code" href="class_corridor_1_1_fal.html#af9933b168f049386c8ffab05aabdf387">prop</a>.Width / 4;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                      <a class="code" href="class_corridor_1_1_fal.html#af9933b168f049386c8ffab05aabdf387">prop</a>.Y = <a class="code" href="class_corridor_1_1_fal.html#af9933b168f049386c8ffab05aabdf387">prop</a>.X + <a class="code" href="class_corridor_1_1_fal.html#af9933b168f049386c8ffab05aabdf387">prop</a>.Width*3;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                      </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                      <a class="code" href="class_corridor_1_1_fal.html#af9933b168f049386c8ffab05aabdf387">prop</a>.X = 296;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                      <a class="code" href="class_corridor_1_1_fal.html#af9933b168f049386c8ffab05aabdf387">prop</a>.Width = 8;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                      <a class="code" href="class_corridor_1_1_fal.html#af9933b168f049386c8ffab05aabdf387">prop</a>.Height = <a class="code" href="class_corridor_1_1_fal.html#af9933b168f049386c8ffab05aabdf387">prop</a>.Width / 4;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                      <a class="code" href="class_corridor_1_1_fal.html#af9933b168f049386c8ffab05aabdf387">prop</a>.Y = <a class="code" href="class_corridor_1_1_fal.html#af9933b168f049386c8ffab05aabdf387">prop</a>.X;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                      </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                      <a class="code" href="class_corridor_1_1_fal.html#af9933b168f049386c8ffab05aabdf387">prop</a>.X = 296;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                      <a class="code" href="class_corridor_1_1_fal.html#af9933b168f049386c8ffab05aabdf387">prop</a>.Height = 8;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                      <a class="code" href="class_corridor_1_1_fal.html#af9933b168f049386c8ffab05aabdf387">prop</a>.Width = <a class="code" href="class_corridor_1_1_fal.html#af9933b168f049386c8ffab05aabdf387">prop</a>.Height / 4;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                      <a class="code" href="class_corridor_1_1_fal.html#af9933b168f049386c8ffab05aabdf387">prop</a>.Y = <a class="code" href="class_corridor_1_1_fal.html#af9933b168f049386c8ffab05aabdf387">prop</a>.X;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                      </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">case</span> 4:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                      <a class="code" href="class_corridor_1_1_fal.html#af9933b168f049386c8ffab05aabdf387">prop</a>.X = 296;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                      <a class="code" href="class_corridor_1_1_fal.html#af9933b168f049386c8ffab05aabdf387">prop</a>.Height = 8;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                      <a class="code" href="class_corridor_1_1_fal.html#af9933b168f049386c8ffab05aabdf387">prop</a>.Width = <a class="code" href="class_corridor_1_1_fal.html#af9933b168f049386c8ffab05aabdf387">prop</a>.Height / 4;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                      <a class="code" href="class_corridor_1_1_fal.html#af9933b168f049386c8ffab05aabdf387">prop</a>.X = <a class="code" href="class_corridor_1_1_fal.html#af9933b168f049386c8ffab05aabdf387">prop</a>.Y + <a class="code" href="class_corridor_1_1_fal.html#af9933b168f049386c8ffab05aabdf387">prop</a>.Height*3;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                     </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                      </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;           </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_corridor_1_1_fal.html#af9933b168f049386c8ffab05aabdf387">   62</a></span>&#160;        <span class="keyword">protected</span> Rect <a class="code" href="class_corridor_1_1_fal.html#af9933b168f049386c8ffab05aabdf387">prop</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_corridor_1_1_fal.html#ae529ae7cc59d2bb8972edde36002fc40">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_corridor_1_1_fal.html#ae529ae7cc59d2bb8972edde36002fc40">Hide</a>()</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            prop.Width = 0;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            prop.Height = 0;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="class_corridor_1_1_bindable.html#a1040159cef24cb78c663ac2eb7a690de">OnPropertyChanged</a>(<span class="stringliteral">&quot;Prop&quot;</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_corridor_1_1_fal.html#a8ead3ec4e28c90aa7c245b10c19d8e16">   72</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_corridor_1_1_fal.html#a8ead3ec4e28c90aa7c245b10c19d8e16">Move</a>()</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">switch</span> (bejovorandom)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">case</span> 0: <span class="keywordflow">break</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    prop.Scale(1.1, 1.1);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    prop.X = 300 - prop.Width / 2;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    prop.Y = prop.X + prop.Height * 3;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    <a class="code" href="class_corridor_1_1_fal.html#af319efaa6c2c540d34bff236f07ea39d">VonalVastagsag</a> *= 1.07;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    prop.Scale(1.1, 1.1);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    prop.X = 300 - prop.Width / 2;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    prop.Y = prop.X;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    <a class="code" href="class_corridor_1_1_fal.html#af319efaa6c2c540d34bff236f07ea39d">VonalVastagsag</a> *= 1.07;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                     prop.Scale(1.1,1.1);  </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                     prop.Y = 300 - prop.Height / 2;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                     prop.X = prop.Y;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                     <a class="code" href="class_corridor_1_1_fal.html#af319efaa6c2c540d34bff236f07ea39d">VonalVastagsag</a> *= 1.07;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">case</span> 4:</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                     prop.Scale(1.1,1.1);  </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                     prop.Y = 300 - prop.Height / 2;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                     prop.X = prop.Y + prop.Width*3;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                     <a class="code" href="class_corridor_1_1_fal.html#af319efaa6c2c540d34bff236f07ea39d">VonalVastagsag</a> *= 1.07;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <a class="code" href="class_corridor_1_1_bindable.html#a1040159cef24cb78c663ac2eb7a690de">OnPropertyChanged</a>(<span class="stringliteral">&quot;Prop&quot;</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">public</span> Rect <a class="code" href="class_corridor_1_1_fal.html#a9278341986e20a9b4f2d8d9ddf9a558f">Prop</a></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_corridor_1_1_fal.html#a9278341986e20a9b4f2d8d9ddf9a558f">  109</a></span>&#160;        {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_corridor_1_1_fal.html#af9933b168f049386c8ffab05aabdf387">prop</a>; }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="ttc" id="class_corridor_1_1_fal_html_a8ead3ec4e28c90aa7c245b10c19d8e16"><div class="ttname"><a href="class_corridor_1_1_fal.html#a8ead3ec4e28c90aa7c245b10c19d8e16">Corridor.Fal.Move</a></div><div class="ttdeci">void Move()</div><div class="ttdef"><b>Definition:</b> <a href="_fal_8cs_source.html#l00072">Fal.cs:72</a></div></div>
<div class="ttc" id="class_corridor_1_1_fal_html_a236860d072615b2cb8b9b8747dc13879"><div class="ttname"><a href="class_corridor_1_1_fal.html#a236860d072615b2cb8b9b8747dc13879">Corridor.Fal.Fal</a></div><div class="ttdeci">Fal(int random)</div><div class="ttdef"><b>Definition:</b> <a href="_fal_8cs_source.html#l00023">Fal.cs:23</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_corridor_1_1_fal_html_a9278341986e20a9b4f2d8d9ddf9a558f"><div class="ttname"><a href="class_corridor_1_1_fal.html#a9278341986e20a9b4f2d8d9ddf9a558f">Corridor.Fal.Prop</a></div><div class="ttdeci">Rect Prop</div><div class="ttdef"><b>Definition:</b> <a href="_fal_8cs_source.html#l00109">Fal.cs:109</a></div></div>
<div class="ttc" id="class_corridor_1_1_fal_html"><div class="ttname"><a href="class_corridor_1_1_fal.html">Corridor.Fal</a></div><div class="ttdef"><b>Definition:</b> <a href="_fal_8cs_source.html#l00011">Fal.cs:11</a></div></div>
<div class="ttc" id="class_corridor_1_1_bindable_html"><div class="ttname"><a href="class_corridor_1_1_bindable.html">Corridor.Bindable</a></div><div class="ttdef"><b>Definition:</b> <a href="_bindable_8cs_source.html#l00011">Bindable.cs:11</a></div></div>
<div class="ttc" id="class_corridor_1_1_fal_html_ae529ae7cc59d2bb8972edde36002fc40"><div class="ttname"><a href="class_corridor_1_1_fal.html#ae529ae7cc59d2bb8972edde36002fc40">Corridor.Fal.Hide</a></div><div class="ttdeci">void Hide()</div><div class="ttdef"><b>Definition:</b> <a href="_fal_8cs_source.html#l00064">Fal.cs:64</a></div></div>
<div class="ttc" id="class_corridor_1_1_fal_html_af9933b168f049386c8ffab05aabdf387"><div class="ttname"><a href="class_corridor_1_1_fal.html#af9933b168f049386c8ffab05aabdf387">Corridor.Fal.prop</a></div><div class="ttdeci">Rect prop</div><div class="ttdef"><b>Definition:</b> <a href="_fal_8cs_source.html#l00062">Fal.cs:62</a></div></div>
<div class="ttc" id="class_corridor_1_1_fal_html_af319efaa6c2c540d34bff236f07ea39d"><div class="ttname"><a href="class_corridor_1_1_fal.html#af319efaa6c2c540d34bff236f07ea39d">Corridor.Fal.VonalVastagsag</a></div><div class="ttdeci">double VonalVastagsag</div><div class="ttdef"><b>Definition:</b> <a href="_fal_8cs_source.html#l00015">Fal.cs:15</a></div></div>
<div class="ttc" id="class_corridor_1_1_bindable_html_a1040159cef24cb78c663ac2eb7a690de"><div class="ttname"><a href="class_corridor_1_1_bindable.html#a1040159cef24cb78c663ac2eb7a690de">Corridor.Bindable.OnPropertyChanged</a></div><div class="ttdeci">void OnPropertyChanged(string propertyName)</div><div class="ttdef"><b>Definition:</b> <a href="_bindable_8cs_source.html#l00013">Bindable.cs:13</a></div></div>
<div class="ttc" id="namespace_corridor_html"><div class="ttname"><a href="namespace_corridor.html">Corridor</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00009">App.xaml.cs:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
