<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Corridor: C:/Users/m3st3/Documents/Visual Studio 2015/Projects/Corridor/Corridor/FolyosoElem.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Corridor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_6f134a6326ef4204a162e10d6d6d3032.html">Visual Studio 2015</a></li><li class="navelem"><a class="el" href="dir_f46dd7720fcb8e8a14be907d03729013.html">Projects</a></li><li class="navelem"><a class="el" href="dir_b14a2bc27797773cb43989ec670da8a9.html">Corridor</a></li><li class="navelem"><a class="el" href="dir_87f9d41d6ce3fcf1d1adf0f6a7a79baf.html">Corridor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FolyosoElem.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_folyoso_elem_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.ComponentModel;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Controls;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Shapes;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_corridor.html">Corridor</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_corridor_1_1_folyoso_elem.html">   14</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_corridor_1_1_folyoso_elem.html">FolyosoElem</a> : <a class="code" href="class_corridor_1_1_bindable.html">Bindable</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">double</span> vonalVastagsag;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_corridor_1_1_folyoso_elem.html#a462761b24ba7b1aee0a33d208ea741a2">VonalVastagsag</a></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_corridor_1_1_folyoso_elem.html#a462761b24ba7b1aee0a33d208ea741a2">   18</a></span>&#160;        {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> vonalVastagsag; }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keyword">set</span> { vonalVastagsag = value; <a class="code" href="class_corridor_1_1_bindable.html#a1040159cef24cb78c663ac2eb7a690de">OnPropertyChanged</a>(<span class="stringliteral">&quot;VonalVastagsag&quot;</span>); }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_corridor_1_1_folyoso_elem.html#ab23adb2f81f7ce7730b5bea0e2dfa698">   24</a></span>&#160;         <span class="keyword">public</span> <a class="code" href="class_corridor_1_1_folyoso_elem.html#ab23adb2f81f7ce7730b5bea0e2dfa698">FolyosoElem</a>()        </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;         {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;             <a class="code" href="class_corridor_1_1_folyoso_elem.html#ac06aa8e477b4de9e3d62df4b2e648c44">prop</a>.X = 296;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;             <a class="code" href="class_corridor_1_1_folyoso_elem.html#ac06aa8e477b4de9e3d62df4b2e648c44">prop</a>.Y = <a class="code" href="class_corridor_1_1_folyoso_elem.html#ac06aa8e477b4de9e3d62df4b2e648c44">prop</a>.X;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;             <a class="code" href="class_corridor_1_1_folyoso_elem.html#ac06aa8e477b4de9e3d62df4b2e648c44">prop</a>.Height = 8;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;             <a class="code" href="class_corridor_1_1_folyoso_elem.html#ac06aa8e477b4de9e3d62df4b2e648c44">prop</a>.Width = <a class="code" href="class_corridor_1_1_folyoso_elem.html#ac06aa8e477b4de9e3d62df4b2e648c44">prop</a>.Height;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;             <a class="code" href="class_corridor_1_1_folyoso_elem.html#a462761b24ba7b1aee0a33d208ea741a2">VonalVastagsag</a> = 0.4;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;         </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_corridor_1_1_folyoso_elem.html#ac06aa8e477b4de9e3d62df4b2e648c44">   34</a></span>&#160;         <span class="keyword">protected</span> Rect <a class="code" href="class_corridor_1_1_folyoso_elem.html#ac06aa8e477b4de9e3d62df4b2e648c44">prop</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_corridor_1_1_folyoso_elem.html#a87baf802bd79b099f64034abaa26893d">   36</a></span>&#160;         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_corridor_1_1_folyoso_elem.html#a87baf802bd79b099f64034abaa26893d">Hide</a>()</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;         {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;             prop.Width = 0;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;             prop.Height = 0;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;             <a class="code" href="class_corridor_1_1_bindable.html#a1040159cef24cb78c663ac2eb7a690de">OnPropertyChanged</a>(<span class="stringliteral">&quot;Prop&quot;</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;         }</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_corridor_1_1_folyoso_elem.html#ae76646ae1d89c01c9d7472a579514a5f">   44</a></span>&#160;         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_corridor_1_1_folyoso_elem.html#ae76646ae1d89c01c9d7472a579514a5f">Move</a>()</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;         {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;             <a class="code" href="class_corridor_1_1_folyoso_elem.html#a462761b24ba7b1aee0a33d208ea741a2">VonalVastagsag</a>*=1.07;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;             prop.Scale(1.1, 1.1);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;             prop.X = 300 - prop.Height / 2;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;             prop.Y = prop.X;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;             </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;             <a class="code" href="class_corridor_1_1_bindable.html#a1040159cef24cb78c663ac2eb7a690de">OnPropertyChanged</a>(<span class="stringliteral">&quot;Prop&quot;</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;             </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;         }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;         <span class="keyword">public</span> Rect <a class="code" href="class_corridor_1_1_folyoso_elem.html#ab6188ff9282ff68b7126cd81a33d18c4">Prop</a></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_corridor_1_1_folyoso_elem.html#ab6188ff9282ff68b7126cd81a33d18c4">   57</a></span>&#160;         {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;             <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_corridor_1_1_folyoso_elem.html#ac06aa8e477b4de9e3d62df4b2e648c44">prop</a>; }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;         }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="ttc" id="class_corridor_1_1_folyoso_elem_html"><div class="ttname"><a href="class_corridor_1_1_folyoso_elem.html">Corridor.FolyosoElem</a></div><div class="ttdef"><b>Definition:</b> <a href="_folyoso_elem_8cs_source.html#l00014">FolyosoElem.cs:14</a></div></div>
<div class="ttc" id="class_corridor_1_1_folyoso_elem_html_a462761b24ba7b1aee0a33d208ea741a2"><div class="ttname"><a href="class_corridor_1_1_folyoso_elem.html#a462761b24ba7b1aee0a33d208ea741a2">Corridor.FolyosoElem.VonalVastagsag</a></div><div class="ttdeci">double VonalVastagsag</div><div class="ttdef"><b>Definition:</b> <a href="_folyoso_elem_8cs_source.html#l00018">FolyosoElem.cs:18</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_corridor_1_1_folyoso_elem_html_ac06aa8e477b4de9e3d62df4b2e648c44"><div class="ttname"><a href="class_corridor_1_1_folyoso_elem.html#ac06aa8e477b4de9e3d62df4b2e648c44">Corridor.FolyosoElem.prop</a></div><div class="ttdeci">Rect prop</div><div class="ttdef"><b>Definition:</b> <a href="_folyoso_elem_8cs_source.html#l00034">FolyosoElem.cs:34</a></div></div>
<div class="ttc" id="class_corridor_1_1_folyoso_elem_html_ae76646ae1d89c01c9d7472a579514a5f"><div class="ttname"><a href="class_corridor_1_1_folyoso_elem.html#ae76646ae1d89c01c9d7472a579514a5f">Corridor.FolyosoElem.Move</a></div><div class="ttdeci">void Move()</div><div class="ttdef"><b>Definition:</b> <a href="_folyoso_elem_8cs_source.html#l00044">FolyosoElem.cs:44</a></div></div>
<div class="ttc" id="class_corridor_1_1_folyoso_elem_html_a87baf802bd79b099f64034abaa26893d"><div class="ttname"><a href="class_corridor_1_1_folyoso_elem.html#a87baf802bd79b099f64034abaa26893d">Corridor.FolyosoElem.Hide</a></div><div class="ttdeci">void Hide()</div><div class="ttdef"><b>Definition:</b> <a href="_folyoso_elem_8cs_source.html#l00036">FolyosoElem.cs:36</a></div></div>
<div class="ttc" id="class_corridor_1_1_bindable_html"><div class="ttname"><a href="class_corridor_1_1_bindable.html">Corridor.Bindable</a></div><div class="ttdef"><b>Definition:</b> <a href="_bindable_8cs_source.html#l00011">Bindable.cs:11</a></div></div>
<div class="ttc" id="class_corridor_1_1_bindable_html_a1040159cef24cb78c663ac2eb7a690de"><div class="ttname"><a href="class_corridor_1_1_bindable.html#a1040159cef24cb78c663ac2eb7a690de">Corridor.Bindable.OnPropertyChanged</a></div><div class="ttdeci">void OnPropertyChanged(string propertyName)</div><div class="ttdef"><b>Definition:</b> <a href="_bindable_8cs_source.html#l00013">Bindable.cs:13</a></div></div>
<div class="ttc" id="class_corridor_1_1_folyoso_elem_html_ab23adb2f81f7ce7730b5bea0e2dfa698"><div class="ttname"><a href="class_corridor_1_1_folyoso_elem.html#ab23adb2f81f7ce7730b5bea0e2dfa698">Corridor.FolyosoElem.FolyosoElem</a></div><div class="ttdeci">FolyosoElem()</div><div class="ttdef"><b>Definition:</b> <a href="_folyoso_elem_8cs_source.html#l00024">FolyosoElem.cs:24</a></div></div>
<div class="ttc" id="class_corridor_1_1_folyoso_elem_html_ab6188ff9282ff68b7126cd81a33d18c4"><div class="ttname"><a href="class_corridor_1_1_folyoso_elem.html#ab6188ff9282ff68b7126cd81a33d18c4">Corridor.FolyosoElem.Prop</a></div><div class="ttdeci">Rect Prop</div><div class="ttdef"><b>Definition:</b> <a href="_folyoso_elem_8cs_source.html#l00057">FolyosoElem.cs:57</a></div></div>
<div class="ttc" id="namespace_corridor_html"><div class="ttname"><a href="namespace_corridor.html">Corridor</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00009">App.xaml.cs:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
