<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Corridor: C:/Users/m3st3/Documents/Visual Studio 2015/Projects/Corridor/Corridor/GameUserControl.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Corridor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_6f134a6326ef4204a162e10d6d6d3032.html">Visual Studio 2015</a></li><li class="navelem"><a class="el" href="dir_f46dd7720fcb8e8a14be907d03729013.html">Projects</a></li><li class="navelem"><a class="el" href="dir_b14a2bc27797773cb43989ec670da8a9.html">Corridor</a></li><li class="navelem"><a class="el" href="dir_87f9d41d6ce3fcf1d1adf0f6a7a79baf.html">Corridor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameUserControl.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_game_user_control_8xaml_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Controls;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Data;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Documents;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Input;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media.Imaging;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Navigation;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Shapes;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Threading;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_corridor.html">Corridor</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_corridor_1_1_game_user_control.html">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_corridor_1_1_game_user_control.html">GameUserControl</a> : UserControl</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="class_corridor_1_1_main_window.html">MainWindow</a> mainWindow;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_corridor_1_1_game_user_control.html#a45fd3794e50a4f64deca68f3ef47c1b0">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_corridor_1_1_game_user_control.html#a45fd3794e50a4f64deca68f3ef47c1b0">GameUserControl</a>(<a class="code" href="class_corridor_1_1_main_window.html">MainWindow</a> mainWindow)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.mainWindow = mainWindow;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            mainWindow.<a class="code" href="class_corridor_1_1_main_window.html#a87297aec366326d317f55ad10906031c">GombLenyomas</a> += mainWindow_GombLenyomas;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="class_corridor_1_1_game_user_control.html#ad7340f14bb5a1957c7e0bdd57773e75e">InitializeComponent</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            checker1 = <span class="keyword">new</span> Rect { Height = 1, Width = 1, X = 300, Y = 590 };</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            checker2 = <span class="keyword">new</span> Rect { Height = 1, Width = 1, X = 590, Y = 300 };</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            checker3 = <span class="keyword">new</span> Rect { Height = 1, Width = 1, X = 300, Y = 10 };</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            checker4 = <span class="keyword">new</span> Rect { Height = 1, Width = 1, X = 10, Y = 300 };</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            timer.Tick += timer_Tick;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            timer.Start();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        DispatcherTimer timer = <span class="keyword">new</span> DispatcherTimer();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">bool</span> LeftKeyPushed = <span class="keyword">false</span>, RightKeyPushed = <span class="keyword">false</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        List&lt;FolyosoElem&gt; folyosoelemek = <span class="keyword">new</span> List&lt;FolyosoElem&gt;();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        List&lt;Fal&gt; falak = <span class="keyword">new</span> List&lt;Fal&gt;();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">int</span> pozicio = 1;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">int</span> szog = 0;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">int</span> tickcounter = 0;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">int</span> szintnovelo = 42;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">int</span> lvl = 1;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        Rect checker1, checker2, checker3, checker4;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        Random rnd = <span class="keyword">new</span> Random();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">void</span> timer_Tick(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">if</span> (tickcounter % szintnovelo == 0)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <a class="code" href="class_corridor_1_1_game_user_control.html#ab362ac590777b6a23214a2a4cbba7c49">FolyosoElemGenerate</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <a class="code" href="class_corridor_1_1_game_user_control.html#ae39b08b66fe7d404d5bf156f0df606b9">FalGenerate</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">if</span> (tickcounter % 500 == 0 &amp;&amp; tickcounter != 0 &amp;&amp; lvl &lt; 9)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                szintnovelo -= 4;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                lvl++;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            timer.Interval = <span class="keyword">new</span> TimeSpan(0, 0, 0, 0, 20);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <a class="code" href="class_corridor_1_1_game_user_control.html#aa0a4cc1c7ef5c7072a1fb0f0b51f85c9">kiertAKepbol</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            Pontlabel.Content = <span class="stringliteral">&quot;pts: &quot;</span> + tickcounter++;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">if</span> (lvl &lt; 9)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                Pontlabel2.Content = <span class="stringliteral">&quot;lvl: &quot;</span> + lvl;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">if</span> (lvl == 9)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                Pontlabel2.Content = <span class="stringliteral">&quot;lvl: MAX&quot;</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_corridor_1_1_fal.html">Fal</a> fal <span class="keywordflow">in</span> falak)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">if</span> (fal.<a class="code" href="class_corridor_1_1_fal.html#a9278341986e20a9b4f2d8d9ddf9a558f">Prop</a>.IntersectsWith(checker1) &amp;&amp; !(szog &gt; 45 || szog &lt; -45))</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    <a class="code" href="class_corridor_1_1_game_over.html">GameOver</a>();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">if</span> (fal.<a class="code" href="class_corridor_1_1_fal.html#a9278341986e20a9b4f2d8d9ddf9a558f">Prop</a>.IntersectsWith(checker2) &amp;&amp; !(szog &gt; 135 || szog &lt; 45))</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    <a class="code" href="class_corridor_1_1_game_over.html">GameOver</a>();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordflow">if</span> (fal.<a class="code" href="class_corridor_1_1_fal.html#a9278341986e20a9b4f2d8d9ddf9a558f">Prop</a>.IntersectsWith(checker3) &amp;&amp; !(szog &gt; 225 || szog &lt; 135))</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    <a class="code" href="class_corridor_1_1_game_over.html">GameOver</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">if</span> (fal.<a class="code" href="class_corridor_1_1_fal.html#a9278341986e20a9b4f2d8d9ddf9a558f">Prop</a>.IntersectsWith(checker4) &amp;&amp; !(szog &gt; 305 || szog &lt; 225))</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    <a class="code" href="class_corridor_1_1_game_over.html">GameOver</a>();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">if</span> (falak != null)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">foreach</span> (<a class="code" href="class_corridor_1_1_folyoso_elem.html">FolyosoElem</a> folyosoelem <span class="keywordflow">in</span> folyosoelemek)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    folyosoelem.<a class="code" href="class_corridor_1_1_folyoso_elem.html#ae76646ae1d89c01c9d7472a579514a5f">Move</a>();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">foreach</span> (<a class="code" href="class_corridor_1_1_fal.html">Fal</a> fal <span class="keywordflow">in</span> falak)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    fal.<a class="code" href="class_corridor_1_1_fal.html#a8ead3ec4e28c90aa7c245b10c19d8e16">Move</a>();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">if</span> (LeftKeyPushed)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                LeftRotate();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (RightKeyPushed)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                RightRotate();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> mainWindow_GombLenyomas(<span class="keywordtype">object</span> sender, KeyEventArgs e)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">if</span> (e.Key == Key.Escape)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                timer.Stop();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                mainWindow.<a class="code" href="class_corridor_1_1_main_window.html#a87297aec366326d317f55ad10906031c">GombLenyomas</a> -= mainWindow_GombLenyomas;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">if</span> (e.Key == Key.Left &amp;&amp; !RightKeyPushed)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                LeftKeyPushed = <span class="keyword">true</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">if</span> (e.Key == Key.Right &amp;&amp; !LeftKeyPushed)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                RightKeyPushed = <span class="keyword">true</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> RightRotate()</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">if</span> (pozicio == 1 &amp;&amp; szog == 90)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                RightKeyPushed = <span class="keyword">false</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                pozicio++;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pozicio == 2 &amp;&amp; szog == 180)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                RightKeyPushed = <span class="keyword">false</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                pozicio++;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pozicio == 3 &amp;&amp; szog == 270)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                RightKeyPushed = <span class="keyword">false</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                pozicio++;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pozicio == 4 &amp;&amp; szog == 360)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                RightKeyPushed = <span class="keyword">false</span>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                pozicio = 1;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                szog = 0;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            rotateCanvas.Angle = szog;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">if</span> (RightKeyPushed)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                szog += 5;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> LeftRotate()</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">if</span> (pozicio == 1 &amp;&amp; szog == -90)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                LeftKeyPushed = <span class="keyword">false</span>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                pozicio = 4;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                szog = 270;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pozicio == 2 &amp;&amp; szog == 0)</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                LeftKeyPushed = <span class="keyword">false</span>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                pozicio--;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pozicio == 3 &amp;&amp; szog == 90)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                LeftKeyPushed = <span class="keyword">false</span>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                pozicio--;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pozicio == 4 &amp;&amp; szog == 180)</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                LeftKeyPushed = <span class="keyword">false</span>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                pozicio--;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            rotateCanvas.Angle = szog;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordflow">if</span> (LeftKeyPushed)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                szog -= 5;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="class_corridor_1_1_game_user_control.html#ab362ac590777b6a23214a2a4cbba7c49">  222</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_corridor_1_1_game_user_control.html#ab362ac590777b6a23214a2a4cbba7c49">FolyosoElemGenerate</a>()</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <a class="code" href="class_corridor_1_1_folyoso_elem.html">FolyosoElem</a> folyosoElem = <span class="keyword">new</span> <a class="code" href="class_corridor_1_1_folyoso_elem.html">FolyosoElem</a>();</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            folyosoelemek.Add(folyosoElem);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            Rectangle FolyosoRect = <span class="keyword">new</span> Rectangle</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                Stroke = Brushes.Red,</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                StrokeThickness = 1</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            };</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            Binding FolyWidth = <span class="keyword">new</span> Binding</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                Source = folyosoElem,</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                Path = <span class="keyword">new</span> PropertyPath(<span class="stringliteral">&quot;Prop.Width&quot;</span>)</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            };</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            FolyosoRect.SetBinding(Rectangle.WidthProperty, FolyWidth);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            Binding FolyHeight = <span class="keyword">new</span> Binding</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                Source = folyosoElem,</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                Path = <span class="keyword">new</span> PropertyPath(<span class="stringliteral">&quot;Prop.Height&quot;</span>)</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            };</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            FolyosoRect.SetBinding(Rectangle.HeightProperty, FolyHeight);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            Binding FolyX = <span class="keyword">new</span> Binding</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                Source = folyosoElem,</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                Path = <span class="keyword">new</span> PropertyPath(<span class="stringliteral">&quot;Prop.X&quot;</span>)</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            };</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            FolyosoRect.SetBinding(Canvas.LeftProperty, FolyX);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            Binding FolyY = <span class="keyword">new</span> Binding</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                Source = folyosoElem,</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                Path = <span class="keyword">new</span> PropertyPath(<span class="stringliteral">&quot;Prop.Y&quot;</span>)</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            };</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            FolyosoRect.SetBinding(Canvas.TopProperty, FolyY);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            Binding FolyVonalVastagsag = <span class="keyword">new</span> Binding</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                Source = folyosoElem,</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                Path = <span class="keyword">new</span> PropertyPath(<span class="stringliteral">&quot;VonalVastagsag&quot;</span>)</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            };</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            FolyosoRect.SetBinding(Rectangle.StrokeThicknessProperty, FolyVonalVastagsag);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            canvas.Children.Add(FolyosoRect);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        }</div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="class_corridor_1_1_game_user_control.html#ae39b08b66fe7d404d5bf156f0df606b9">  266</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_corridor_1_1_game_user_control.html#ae39b08b66fe7d404d5bf156f0df606b9">FalGenerate</a>()</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <a class="code" href="class_corridor_1_1_fal.html">Fal</a> fal = <span class="keyword">new</span> <a class="code" href="class_corridor_1_1_fal.html">Fal</a>(rnd.Next(0, 5));</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            falak.Add(fal);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            Rectangle FalRect = <span class="keyword">new</span> Rectangle</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                Stroke = Brushes.Red,</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                StrokeThickness = 1,</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                Fill = Brushes.Black</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            };</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            Binding FalWidth = <span class="keyword">new</span> Binding</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                Source = fal,</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                Path = <span class="keyword">new</span> PropertyPath(<span class="stringliteral">&quot;Prop.Width&quot;</span>)</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            };</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            FalRect.SetBinding(Rectangle.WidthProperty, FalWidth);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            Binding FalHeight = <span class="keyword">new</span> Binding</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                Source = fal,</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                Path = <span class="keyword">new</span> PropertyPath(<span class="stringliteral">&quot;Prop.Height&quot;</span>)</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            };</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            FalRect.SetBinding(Rectangle.HeightProperty, FalHeight);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            Binding FalX = <span class="keyword">new</span> Binding</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            {</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                Source = fal,</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                Path = <span class="keyword">new</span> PropertyPath(<span class="stringliteral">&quot;Prop.X&quot;</span>)</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            };</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            FalRect.SetBinding(Canvas.LeftProperty, FalX);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            Binding FalY = <span class="keyword">new</span> Binding</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            {</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                Source = fal,</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                Path = <span class="keyword">new</span> PropertyPath(<span class="stringliteral">&quot;Prop.Y&quot;</span>)</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            };</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            FalRect.SetBinding(Canvas.TopProperty, FalY);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            Binding FalVonalVastagsag = <span class="keyword">new</span> Binding</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            {</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                Source = fal,</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                Path = <span class="keyword">new</span> PropertyPath(<span class="stringliteral">&quot;VonalVastagsag&quot;</span>)</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            };</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            FalRect.SetBinding(Rectangle.StrokeThicknessProperty, FalVonalVastagsag);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            canvas.Children.Add(FalRect);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        }</div><div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="class_corridor_1_1_game_user_control.html#aa0a4cc1c7ef5c7072a1fb0f0b51f85c9">  316</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_corridor_1_1_game_user_control.html#aa0a4cc1c7ef5c7072a1fb0f0b51f85c9">kiertAKepbol</a>()</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        {</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_corridor_1_1_folyoso_elem.html">FolyosoElem</a> folyosoelem <span class="keywordflow">in</span> folyosoelemek)</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            {</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                <span class="keywordflow">if</span> (folyosoelem.<a class="code" href="class_corridor_1_1_folyoso_elem.html#ab6188ff9282ff68b7126cd81a33d18c4">Prop</a>.Height &gt; 600)</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                {</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                    folyosoelem.<a class="code" href="class_corridor_1_1_folyoso_elem.html#a87baf802bd79b099f64034abaa26893d">Hide</a>();</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                    folyosoelemek.Remove(folyosoelem);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                }</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            }</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_corridor_1_1_fal.html">Fal</a> fal <span class="keywordflow">in</span> falak)</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            {</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                <span class="keywordflow">if</span> (fal.<a class="code" href="class_corridor_1_1_fal.html#a9278341986e20a9b4f2d8d9ddf9a558f">Prop</a>.Height &gt; 600 || fal.<a class="code" href="class_corridor_1_1_fal.html#a9278341986e20a9b4f2d8d9ddf9a558f">Prop</a>.Width &gt; 600)</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                {</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                    fal.<a class="code" href="class_corridor_1_1_fal.html#ae529ae7cc59d2bb8972edde36002fc40">Hide</a>();</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                    falak.Remove(fal);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                }</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            }</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        }</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_corridor_1_1_game_over.html">GameOver</a>()</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        {</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            timer.Stop();</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            mainWindow.<a class="code" href="class_corridor_1_1_main_window.html#a87297aec366326d317f55ad10906031c">GombLenyomas</a> -= mainWindow_GombLenyomas;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            mainWindow.<a class="code" href="class_corridor_1_1_main_window.html#a54c0a28b16e63d13afc5357baa85dcd3">Tartalom</a> = <span class="keyword">new</span> <a class="code" href="class_corridor_1_1_game_over_user_control.html">GameOverUserControl</a>(mainWindow, tickcounter);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        }</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    }</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;}</div><div class="ttc" id="class_corridor_1_1_fal_html_a8ead3ec4e28c90aa7c245b10c19d8e16"><div class="ttname"><a href="class_corridor_1_1_fal.html#a8ead3ec4e28c90aa7c245b10c19d8e16">Corridor.Fal.Move</a></div><div class="ttdeci">void Move()</div><div class="ttdef"><b>Definition:</b> <a href="_fal_8cs_source.html#l00072">Fal.cs:72</a></div></div>
<div class="ttc" id="class_corridor_1_1_folyoso_elem_html"><div class="ttname"><a href="class_corridor_1_1_folyoso_elem.html">Corridor.FolyosoElem</a></div><div class="ttdef"><b>Definition:</b> <a href="_folyoso_elem_8cs_source.html#l00014">FolyosoElem.cs:14</a></div></div>
<div class="ttc" id="class_corridor_1_1_main_window_html_a54c0a28b16e63d13afc5357baa85dcd3"><div class="ttname"><a href="class_corridor_1_1_main_window.html#a54c0a28b16e63d13afc5357baa85dcd3">Corridor.MainWindow.Tartalom</a></div><div class="ttdeci">UserControl Tartalom</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8xaml_8cs_source.html#l00026">MainWindow.xaml.cs:26</a></div></div>
<div class="ttc" id="class_corridor_1_1_main_window_html_a87297aec366326d317f55ad10906031c"><div class="ttname"><a href="class_corridor_1_1_main_window.html#a87297aec366326d317f55ad10906031c">Corridor.MainWindow.GombLenyomas</a></div><div class="ttdeci">EventHandler&lt; KeyEventArgs &gt; GombLenyomas</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8xaml_8cs_source.html#l00035">MainWindow.xaml.cs:35</a></div></div>
<div class="ttc" id="class_corridor_1_1_game_user_control_html_a45fd3794e50a4f64deca68f3ef47c1b0"><div class="ttname"><a href="class_corridor_1_1_game_user_control.html#a45fd3794e50a4f64deca68f3ef47c1b0">Corridor.GameUserControl.GameUserControl</a></div><div class="ttdeci">GameUserControl(MainWindow mainWindow)</div><div class="ttdef"><b>Definition:</b> <a href="_game_user_control_8xaml_8cs_source.html#l00026">GameUserControl.xaml.cs:26</a></div></div>
<div class="ttc" id="class_corridor_1_1_game_user_control_html"><div class="ttname"><a href="class_corridor_1_1_game_user_control.html">Corridor.GameUserControl</a></div><div class="ttdoc">Interaction logic for GameUserControl.xaml </div><div class="ttdef"><b>Definition:</b> <a href="_game_user_control_8xaml_8cs_source.html#l00022">GameUserControl.xaml.cs:22</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_corridor_1_1_fal_html_a9278341986e20a9b4f2d8d9ddf9a558f"><div class="ttname"><a href="class_corridor_1_1_fal.html#a9278341986e20a9b4f2d8d9ddf9a558f">Corridor.Fal.Prop</a></div><div class="ttdeci">Rect Prop</div><div class="ttdef"><b>Definition:</b> <a href="_fal_8cs_source.html#l00109">Fal.cs:109</a></div></div>
<div class="ttc" id="class_corridor_1_1_game_user_control_html_ab362ac590777b6a23214a2a4cbba7c49"><div class="ttname"><a href="class_corridor_1_1_game_user_control.html#ab362ac590777b6a23214a2a4cbba7c49">Corridor.GameUserControl.FolyosoElemGenerate</a></div><div class="ttdeci">void FolyosoElemGenerate()</div><div class="ttdef"><b>Definition:</b> <a href="_game_user_control_8xaml_8cs_source.html#l00222">GameUserControl.xaml.cs:222</a></div></div>
<div class="ttc" id="class_corridor_1_1_fal_html"><div class="ttname"><a href="class_corridor_1_1_fal.html">Corridor.Fal</a></div><div class="ttdef"><b>Definition:</b> <a href="_fal_8cs_source.html#l00011">Fal.cs:11</a></div></div>
<div class="ttc" id="class_corridor_1_1_folyoso_elem_html_ae76646ae1d89c01c9d7472a579514a5f"><div class="ttname"><a href="class_corridor_1_1_folyoso_elem.html#ae76646ae1d89c01c9d7472a579514a5f">Corridor.FolyosoElem.Move</a></div><div class="ttdeci">void Move()</div><div class="ttdef"><b>Definition:</b> <a href="_folyoso_elem_8cs_source.html#l00044">FolyosoElem.cs:44</a></div></div>
<div class="ttc" id="class_corridor_1_1_game_user_control_html_ad7340f14bb5a1957c7e0bdd57773e75e"><div class="ttname"><a href="class_corridor_1_1_game_user_control.html#ad7340f14bb5a1957c7e0bdd57773e75e">Corridor.GameUserControl.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent </div><div class="ttdef"><b>Definition:</b> <a href="_game_user_control_8g_8cs_source.html#l00090">GameUserControl.g.cs:90</a></div></div>
<div class="ttc" id="class_corridor_1_1_folyoso_elem_html_a87baf802bd79b099f64034abaa26893d"><div class="ttname"><a href="class_corridor_1_1_folyoso_elem.html#a87baf802bd79b099f64034abaa26893d">Corridor.FolyosoElem.Hide</a></div><div class="ttdeci">void Hide()</div><div class="ttdef"><b>Definition:</b> <a href="_folyoso_elem_8cs_source.html#l00036">FolyosoElem.cs:36</a></div></div>
<div class="ttc" id="class_corridor_1_1_main_window_html"><div class="ttname"><a href="class_corridor_1_1_main_window.html">Corridor.MainWindow</a></div><div class="ttdoc">Interaction logic for Menu.xaml </div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8xaml_8cs_source.html#l00021">MainWindow.xaml.cs:21</a></div></div>
<div class="ttc" id="class_corridor_1_1_game_over_user_control_html"><div class="ttname"><a href="class_corridor_1_1_game_over_user_control.html">Corridor.GameOverUserControl</a></div><div class="ttdoc">GameOverUserControl </div><div class="ttdef"><b>Definition:</b> <a href="_game_over_user_control_8xaml_8cs_source.html#l00023">GameOverUserControl.xaml.cs:23</a></div></div>
<div class="ttc" id="class_corridor_1_1_fal_html_ae529ae7cc59d2bb8972edde36002fc40"><div class="ttname"><a href="class_corridor_1_1_fal.html#ae529ae7cc59d2bb8972edde36002fc40">Corridor.Fal.Hide</a></div><div class="ttdeci">void Hide()</div><div class="ttdef"><b>Definition:</b> <a href="_fal_8cs_source.html#l00064">Fal.cs:64</a></div></div>
<div class="ttc" id="class_corridor_1_1_game_over_html"><div class="ttname"><a href="class_corridor_1_1_game_over.html">Corridor.GameOver</a></div><div class="ttdoc">GameOver </div><div class="ttdef"><b>Definition:</b> <a href="_game_over_8g_8i_8cs_source.html#l00040">GameOver.g.i.cs:40</a></div></div>
<div class="ttc" id="class_corridor_1_1_game_user_control_html_ae39b08b66fe7d404d5bf156f0df606b9"><div class="ttname"><a href="class_corridor_1_1_game_user_control.html#ae39b08b66fe7d404d5bf156f0df606b9">Corridor.GameUserControl.FalGenerate</a></div><div class="ttdeci">void FalGenerate()</div><div class="ttdef"><b>Definition:</b> <a href="_game_user_control_8xaml_8cs_source.html#l00266">GameUserControl.xaml.cs:266</a></div></div>
<div class="ttc" id="class_corridor_1_1_game_user_control_html_aa0a4cc1c7ef5c7072a1fb0f0b51f85c9"><div class="ttname"><a href="class_corridor_1_1_game_user_control.html#aa0a4cc1c7ef5c7072a1fb0f0b51f85c9">Corridor.GameUserControl.kiertAKepbol</a></div><div class="ttdeci">void kiertAKepbol()</div><div class="ttdef"><b>Definition:</b> <a href="_game_user_control_8xaml_8cs_source.html#l00316">GameUserControl.xaml.cs:316</a></div></div>
<div class="ttc" id="class_corridor_1_1_folyoso_elem_html_ab6188ff9282ff68b7126cd81a33d18c4"><div class="ttname"><a href="class_corridor_1_1_folyoso_elem.html#ab6188ff9282ff68b7126cd81a33d18c4">Corridor.FolyosoElem.Prop</a></div><div class="ttdeci">Rect Prop</div><div class="ttdef"><b>Definition:</b> <a href="_folyoso_elem_8cs_source.html#l00057">FolyosoElem.cs:57</a></div></div>
<div class="ttc" id="namespace_corridor_html"><div class="ttname"><a href="namespace_corridor.html">Corridor</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00009">App.xaml.cs:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
