<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Corridor: C:/Users/m3st3/Documents/Visual Studio 2015/Projects/Corridor/Corridor/GameOverUserControl.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Corridor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_6f134a6326ef4204a162e10d6d6d3032.html">Visual Studio 2015</a></li><li class="navelem"><a class="el" href="dir_f46dd7720fcb8e8a14be907d03729013.html">Projects</a></li><li class="navelem"><a class="el" href="dir_b14a2bc27797773cb43989ec670da8a9.html">Corridor</a></li><li class="navelem"><a class="el" href="dir_87f9d41d6ce3fcf1d1adf0f6a7a79baf.html">Corridor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameOverUserControl.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_game_over_user_control_8xaml_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.ComponentModel;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.IO;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Runtime.InteropServices;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Controls;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Data;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Documents;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Input;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media.Imaging;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Navigation;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Shapes;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_corridor.html">Corridor</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_corridor_1_1_game_over_user_control.html">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_corridor_1_1_game_over_user_control.html">GameOverUserControl</a> : UserControl, INotifyPropertyChanged</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_corridor_1_1_game_over_user_control.html#a8728be94e9f7abc2b6e337bb080e917b">   25</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_corridor_1_1_game_over_user_control.html#a8728be94e9f7abc2b6e337bb080e917b">OnPropertyChanged</a>(<span class="keywordtype">string</span> propertyName)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            PropertyChangedEventHandler handler = <a class="code" href="class_corridor_1_1_game_over_user_control.html#a1f1e8c64ad24c6f7c09d03f9fa2dff9a">PropertyChanged</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">if</span> (handler != null)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                handler(<span class="keyword">this</span>, <span class="keyword">new</span> PropertyChangedEventArgs(propertyName));</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_corridor_1_1_game_over_user_control.html#a1f1e8c64ad24c6f7c09d03f9fa2dff9a">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> PropertyChangedEventHandler <a class="code" href="class_corridor_1_1_game_over_user_control.html#a1f1e8c64ad24c6f7c09d03f9fa2dff9a">PropertyChanged</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_corridor_1_1_main_window.html">MainWindow</a> mainWindow;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">int</span> score;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_corridor_1_1_game_over_user_control.html#ab4f503d172e8118a00deba46f0d8da98">Score</a></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_corridor_1_1_game_over_user_control.html#ab4f503d172e8118a00deba46f0d8da98">   39</a></span>&#160;        {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> score; }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keyword">set</span> { score = value; }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">string</span> userName;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_corridor_1_1_game_over_user_control.html#aca4b7de7f580f5d3873b0f70af0888e4">UserName</a></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_corridor_1_1_game_over_user_control.html#aca4b7de7f580f5d3873b0f70af0888e4">   46</a></span>&#160;        {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> userName; }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keyword">set</span> { userName = value; <a class="code" href="class_corridor_1_1_game_over_user_control.html#a8728be94e9f7abc2b6e337bb080e917b">OnPropertyChanged</a>(<span class="stringliteral">&quot;UserName&quot;</span>); }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_corridor_1_1_game_over_user_control.html#ad5d2e66f23ae35e6f9b47c9a0531f574">   50</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_corridor_1_1_game_over_user_control.html#ad5d2e66f23ae35e6f9b47c9a0531f574">GameOverUserControl</a>(<a class="code" href="class_corridor_1_1_main_window.html">MainWindow</a> mainWindow, <span class="keywordtype">int</span> pontszam)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="class_corridor_1_1_game_over_user_control.html#ac9aabf3942d886c60d10162c1223ff27">InitializeComponent</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.mainWindow = mainWindow;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            DataContext = <span class="keyword">this</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <a class="code" href="class_corridor_1_1_game_over_user_control.html#aca4b7de7f580f5d3873b0f70af0888e4">UserName</a> = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="class_corridor_1_1_game_over_user_control.html#ab4f503d172e8118a00deba46f0d8da98">Score</a> = pontszam;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            mainWindow.<a class="code" href="class_corridor_1_1_main_window.html#a87297aec366326d317f55ad10906031c">GombLenyomas</a> += mainWindow_GombLenyomas;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> mainWindow_GombLenyomas(<span class="keywordtype">object</span> sender, KeyEventArgs e)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordtype">int</span> key = KeyInterop.VirtualKeyFromKey(e.Key);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">if</span> (e.Key == Key.Escape)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                mainWindow.<a class="code" href="class_corridor_1_1_main_window.html#a87297aec366326d317f55ad10906031c">GombLenyomas</a> -= mainWindow_GombLenyomas;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">if</span> (e.Key == Key.Back &amp;&amp; userName.Length &gt; 0)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <a class="code" href="class_corridor_1_1_game_over_user_control.html#aca4b7de7f580f5d3873b0f70af0888e4">UserName</a> = <a class="code" href="class_corridor_1_1_game_over_user_control.html#aca4b7de7f580f5d3873b0f70af0888e4">UserName</a>.Remove(<a class="code" href="class_corridor_1_1_game_over_user_control.html#aca4b7de7f580f5d3873b0f70af0888e4">UserName</a>.Length - 1);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_corridor_1_1_game_over_user_control.html#aca4b7de7f580f5d3873b0f70af0888e4">UserName</a>.Length &lt; 3 &amp;&amp;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordtype">char</span>.IsLetter((<span class="keywordtype">char</span>)key))</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <a class="code" href="class_corridor_1_1_game_over_user_control.html#aca4b7de7f580f5d3873b0f70af0888e4">UserName</a> += e.Key;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">if</span> (e.Key == Key.Enter &amp;&amp; <a class="code" href="class_corridor_1_1_game_over_user_control.html#aca4b7de7f580f5d3873b0f70af0888e4">UserName</a>.Length == 3)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordtype">string</span> filename = <span class="stringliteral">&quot;highscore.txt&quot;</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                List&lt;string&gt; scoreList;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordflow">if</span> (File.Exists(filename))</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    scoreList = File.ReadAllLines(filename).ToList();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    scoreList = <span class="keyword">new</span> List&lt;string&gt;();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                scoreList.Add(<a class="code" href="class_corridor_1_1_game_over_user_control.html#aca4b7de7f580f5d3873b0f70af0888e4">UserName</a> + <span class="stringliteral">&quot; &quot;</span> + score.ToString());</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                var sortedScoreList = scoreList.OrderByDescending(ss =&gt; <span class="keywordtype">int</span>.Parse(ss.Substring(ss.LastIndexOf(<span class="stringliteral">&quot; &quot;</span>) + 1)));</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                File.WriteAllLines(filename, sortedScoreList.ToArray());</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                mainWindow.<a class="code" href="class_corridor_1_1_main_window.html#a87297aec366326d317f55ad10906031c">GombLenyomas</a> -= mainWindow_GombLenyomas;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                mainWindow.<a class="code" href="class_corridor_1_1_main_window.html#a54c0a28b16e63d13afc5357baa85dcd3">Tartalom</a> = <span class="keyword">new</span> <a class="code" href="class_corridor_1_1_highscore_user_control.html">HighscoreUserControl</a>(mainWindow);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Button_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            mainWindow.<a class="code" href="class_corridor_1_1_main_window.html#a87297aec366326d317f55ad10906031c">GombLenyomas</a> -= mainWindow_GombLenyomas;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            mainWindow.<a class="code" href="class_corridor_1_1_main_window.html#a54c0a28b16e63d13afc5357baa85dcd3">Tartalom</a> = <span class="keyword">new</span> <a class="code" href="class_corridor_1_1_menu_user_control.html">MenuUserControl</a>(mainWindow);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="ttc" id="class_corridor_1_1_main_window_html_a54c0a28b16e63d13afc5357baa85dcd3"><div class="ttname"><a href="class_corridor_1_1_main_window.html#a54c0a28b16e63d13afc5357baa85dcd3">Corridor.MainWindow.Tartalom</a></div><div class="ttdeci">UserControl Tartalom</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8xaml_8cs_source.html#l00026">MainWindow.xaml.cs:26</a></div></div>
<div class="ttc" id="class_corridor_1_1_main_window_html_a87297aec366326d317f55ad10906031c"><div class="ttname"><a href="class_corridor_1_1_main_window.html#a87297aec366326d317f55ad10906031c">Corridor.MainWindow.GombLenyomas</a></div><div class="ttdeci">EventHandler&lt; KeyEventArgs &gt; GombLenyomas</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8xaml_8cs_source.html#l00035">MainWindow.xaml.cs:35</a></div></div>
<div class="ttc" id="class_corridor_1_1_highscore_user_control_html"><div class="ttname"><a href="class_corridor_1_1_highscore_user_control.html">Corridor.HighscoreUserControl</a></div><div class="ttdoc">HighscoreUserControl </div><div class="ttdef"><b>Definition:</b> <a href="_highscore_user_control_8xaml_8cs_source.html#l00019">HighscoreUserControl.xaml.cs:19</a></div></div>
<div class="ttc" id="class_corridor_1_1_game_over_user_control_html_aca4b7de7f580f5d3873b0f70af0888e4"><div class="ttname"><a href="class_corridor_1_1_game_over_user_control.html#aca4b7de7f580f5d3873b0f70af0888e4">Corridor.GameOverUserControl.UserName</a></div><div class="ttdeci">string UserName</div><div class="ttdef"><b>Definition:</b> <a href="_game_over_user_control_8xaml_8cs_source.html#l00046">GameOverUserControl.xaml.cs:46</a></div></div>
<div class="ttc" id="class_corridor_1_1_game_over_user_control_html_a8728be94e9f7abc2b6e337bb080e917b"><div class="ttname"><a href="class_corridor_1_1_game_over_user_control.html#a8728be94e9f7abc2b6e337bb080e917b">Corridor.GameOverUserControl.OnPropertyChanged</a></div><div class="ttdeci">void OnPropertyChanged(string propertyName)</div><div class="ttdef"><b>Definition:</b> <a href="_game_over_user_control_8xaml_8cs_source.html#l00025">GameOverUserControl.xaml.cs:25</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_corridor_1_1_game_over_user_control_html_ac9aabf3942d886c60d10162c1223ff27"><div class="ttname"><a href="class_corridor_1_1_game_over_user_control.html#ac9aabf3942d886c60d10162c1223ff27">Corridor.GameOverUserControl.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent </div><div class="ttdef"><b>Definition:</b> <a href="_game_over_user_control_8g_8cs_source.html#l00065">GameOverUserControl.g.cs:65</a></div></div>
<div class="ttc" id="class_corridor_1_1_game_over_user_control_html_ad5d2e66f23ae35e6f9b47c9a0531f574"><div class="ttname"><a href="class_corridor_1_1_game_over_user_control.html#ad5d2e66f23ae35e6f9b47c9a0531f574">Corridor.GameOverUserControl.GameOverUserControl</a></div><div class="ttdeci">GameOverUserControl(MainWindow mainWindow, int pontszam)</div><div class="ttdef"><b>Definition:</b> <a href="_game_over_user_control_8xaml_8cs_source.html#l00050">GameOverUserControl.xaml.cs:50</a></div></div>
<div class="ttc" id="class_corridor_1_1_game_over_user_control_html_ab4f503d172e8118a00deba46f0d8da98"><div class="ttname"><a href="class_corridor_1_1_game_over_user_control.html#ab4f503d172e8118a00deba46f0d8da98">Corridor.GameOverUserControl.Score</a></div><div class="ttdeci">int Score</div><div class="ttdef"><b>Definition:</b> <a href="_game_over_user_control_8xaml_8cs_source.html#l00039">GameOverUserControl.xaml.cs:39</a></div></div>
<div class="ttc" id="class_corridor_1_1_main_window_html"><div class="ttname"><a href="class_corridor_1_1_main_window.html">Corridor.MainWindow</a></div><div class="ttdoc">Interaction logic for Menu.xaml </div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8xaml_8cs_source.html#l00021">MainWindow.xaml.cs:21</a></div></div>
<div class="ttc" id="class_corridor_1_1_game_over_user_control_html"><div class="ttname"><a href="class_corridor_1_1_game_over_user_control.html">Corridor.GameOverUserControl</a></div><div class="ttdoc">GameOverUserControl </div><div class="ttdef"><b>Definition:</b> <a href="_game_over_user_control_8xaml_8cs_source.html#l00023">GameOverUserControl.xaml.cs:23</a></div></div>
<div class="ttc" id="class_corridor_1_1_menu_user_control_html"><div class="ttname"><a href="class_corridor_1_1_menu_user_control.html">Corridor.MenuUserControl</a></div><div class="ttdoc">Interaction logic for MenuUserControl.xaml </div><div class="ttdef"><b>Definition:</b> <a href="_menu_user_control_8xaml_8cs_source.html#l00021">MenuUserControl.xaml.cs:21</a></div></div>
<div class="ttc" id="class_corridor_1_1_game_over_user_control_html_a1f1e8c64ad24c6f7c09d03f9fa2dff9a"><div class="ttname"><a href="class_corridor_1_1_game_over_user_control.html#a1f1e8c64ad24c6f7c09d03f9fa2dff9a">Corridor.GameOverUserControl.PropertyChanged</a></div><div class="ttdeci">PropertyChangedEventHandler PropertyChanged</div><div class="ttdef"><b>Definition:</b> <a href="_game_over_user_control_8xaml_8cs_source.html#l00033">GameOverUserControl.xaml.cs:33</a></div></div>
<div class="ttc" id="namespace_corridor_html"><div class="ttname"><a href="namespace_corridor.html">Corridor</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00009">App.xaml.cs:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
