<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Corridor: C:/Users/m3st3/Documents/Visual Studio 2015/Projects/Corridor/Corridor/HighscoreUserControl.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Corridor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_6f134a6326ef4204a162e10d6d6d3032.html">Visual Studio 2015</a></li><li class="navelem"><a class="el" href="dir_f46dd7720fcb8e8a14be907d03729013.html">Projects</a></li><li class="navelem"><a class="el" href="dir_b14a2bc27797773cb43989ec670da8a9.html">Corridor</a></li><li class="navelem"><a class="el" href="dir_87f9d41d6ce3fcf1d1adf0f6a7a79baf.html">Corridor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HighscoreUserControl.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_highscore_user_control_8xaml_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.IO;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Controls;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Data;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Documents;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Input;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media.Imaging;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Navigation;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Shapes;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_corridor.html">Corridor</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_corridor_1_1_highscore_user_control.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_corridor_1_1_highscore_user_control.html">HighscoreUserControl</a> : UserControl</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="class_corridor_1_1_main_window.html">MainWindow</a> mainWindow;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_corridor_1_1_highscore_user_control.html#a8995a4d164e42bef9118b4692c6be0b6">   22</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_corridor_1_1_highscore_user_control.html#a8995a4d164e42bef9118b4692c6be0b6">HighscoreUserControl</a>(<a class="code" href="class_corridor_1_1_main_window.html">MainWindow</a> mainWindow)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            this.mainWindow = mainWindow;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="class_corridor_1_1_highscore_user_control.html#a1fe263524eb58ee77232007e369f638c">InitializeComponent</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Button_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            mainWindow.<a class="code" href="class_corridor_1_1_main_window.html#a54c0a28b16e63d13afc5357baa85dcd3">Tartalom</a> = <span class="keyword">new</span> <a class="code" href="class_corridor_1_1_menu_user_control.html">MenuUserControl</a>(mainWindow);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Window_Loaded(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordtype">string</span> filename = <span class="stringliteral">&quot;highscore.txt&quot;</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordtype">int</span> top = 1;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            List&lt;string&gt; scoreList = File.ReadAllLines(filename).ToList();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">foreach</span> (<span class="keywordtype">string</span> oneScore <span class="keywordflow">in</span> scoreList)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                scoreTB.Text += (top.ToString() + <span class="stringliteral">&quot;. &quot;</span> + oneScore + <span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                top++;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="ttc" id="class_corridor_1_1_highscore_user_control_html_a8995a4d164e42bef9118b4692c6be0b6"><div class="ttname"><a href="class_corridor_1_1_highscore_user_control.html#a8995a4d164e42bef9118b4692c6be0b6">Corridor.HighscoreUserControl.HighscoreUserControl</a></div><div class="ttdeci">HighscoreUserControl(MainWindow mainWindow)</div><div class="ttdef"><b>Definition:</b> <a href="_highscore_user_control_8xaml_8cs_source.html#l00022">HighscoreUserControl.xaml.cs:22</a></div></div>
<div class="ttc" id="class_corridor_1_1_main_window_html_a54c0a28b16e63d13afc5357baa85dcd3"><div class="ttname"><a href="class_corridor_1_1_main_window.html#a54c0a28b16e63d13afc5357baa85dcd3">Corridor.MainWindow.Tartalom</a></div><div class="ttdeci">UserControl Tartalom</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8xaml_8cs_source.html#l00026">MainWindow.xaml.cs:26</a></div></div>
<div class="ttc" id="class_corridor_1_1_highscore_user_control_html_a1fe263524eb58ee77232007e369f638c"><div class="ttname"><a href="class_corridor_1_1_highscore_user_control.html#a1fe263524eb58ee77232007e369f638c">Corridor.HighscoreUserControl.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent </div><div class="ttdef"><b>Definition:</b> <a href="_highscore_user_control_8g_8cs_source.html#l00073">HighscoreUserControl.g.cs:73</a></div></div>
<div class="ttc" id="class_corridor_1_1_highscore_user_control_html"><div class="ttname"><a href="class_corridor_1_1_highscore_user_control.html">Corridor.HighscoreUserControl</a></div><div class="ttdoc">HighscoreUserControl </div><div class="ttdef"><b>Definition:</b> <a href="_highscore_user_control_8xaml_8cs_source.html#l00019">HighscoreUserControl.xaml.cs:19</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_corridor_1_1_main_window_html"><div class="ttname"><a href="class_corridor_1_1_main_window.html">Corridor.MainWindow</a></div><div class="ttdoc">Interaction logic for Menu.xaml </div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8xaml_8cs_source.html#l00021">MainWindow.xaml.cs:21</a></div></div>
<div class="ttc" id="class_corridor_1_1_menu_user_control_html"><div class="ttname"><a href="class_corridor_1_1_menu_user_control.html">Corridor.MenuUserControl</a></div><div class="ttdoc">Interaction logic for MenuUserControl.xaml </div><div class="ttdef"><b>Definition:</b> <a href="_menu_user_control_8xaml_8cs_source.html#l00021">MenuUserControl.xaml.cs:21</a></div></div>
<div class="ttc" id="namespace_corridor_html"><div class="ttname"><a href="namespace_corridor.html">Corridor</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00009">App.xaml.cs:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
