<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Corridor: Corridor.GameUserControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Corridor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_corridor.html">Corridor</a></li><li class="navelem"><a class="el" href="class_corridor_1_1_game_user_control.html">GameUserControl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_corridor_1_1_game_user_control-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Corridor.GameUserControl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for GameUserControl.xaml  
 <a href="class_corridor_1_1_game_user_control.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Corridor.GameUserControl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_corridor_1_1_game_user_control.png" usemap="#Corridor.GameUserControl_map" alt=""/>
  <map id="Corridor.GameUserControl_map" name="Corridor.GameUserControl_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45fd3794e50a4f64deca68f3ef47c1b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corridor_1_1_game_user_control.html#a45fd3794e50a4f64deca68f3ef47c1b0">GameUserControl</a> (<a class="el" href="class_corridor_1_1_main_window.html">MainWindow</a> mainWindow)</td></tr>
<tr class="separator:a45fd3794e50a4f64deca68f3ef47c1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab362ac590777b6a23214a2a4cbba7c49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corridor_1_1_game_user_control.html#ab362ac590777b6a23214a2a4cbba7c49">FolyosoElemGenerate</a> ()</td></tr>
<tr class="separator:ab362ac590777b6a23214a2a4cbba7c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39b08b66fe7d404d5bf156f0df606b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corridor_1_1_game_user_control.html#ae39b08b66fe7d404d5bf156f0df606b9">FalGenerate</a> ()</td></tr>
<tr class="separator:ae39b08b66fe7d404d5bf156f0df606b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a4cc1c7ef5c7072a1fb0f0b51f85c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corridor_1_1_game_user_control.html#aa0a4cc1c7ef5c7072a1fb0f0b51f85c9">kiertAKepbol</a> ()</td></tr>
<tr class="separator:aa0a4cc1c7ef5c7072a1fb0f0b51f85c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7340f14bb5a1957c7e0bdd57773e75e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corridor_1_1_game_user_control.html#ad7340f14bb5a1957c7e0bdd57773e75e">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:ad7340f14bb5a1957c7e0bdd57773e75e"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#ad7340f14bb5a1957c7e0bdd57773e75e">More...</a><br /></td></tr>
<tr class="separator:ad7340f14bb5a1957c7e0bdd57773e75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7340f14bb5a1957c7e0bdd57773e75e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corridor_1_1_game_user_control.html#ad7340f14bb5a1957c7e0bdd57773e75e">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:ad7340f14bb5a1957c7e0bdd57773e75e"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#ad7340f14bb5a1957c7e0bdd57773e75e">More...</a><br /></td></tr>
<tr class="separator:ad7340f14bb5a1957c7e0bdd57773e75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for GameUserControl.xaml </p>
<p><a class="el" href="class_corridor_1_1_game_user_control.html" title="Interaction logic for GameUserControl.xaml ">GameUserControl</a> </p>

<p>Definition at line <a class="el" href="_game_user_control_8xaml_8cs_source.html#l00022">22</a> of file <a class="el" href="_game_user_control_8xaml_8cs_source.html">GameUserControl.xaml.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a45fd3794e50a4f64deca68f3ef47c1b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45fd3794e50a4f64deca68f3ef47c1b0">&sect;&nbsp;</a></span>GameUserControl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Corridor.GameUserControl.GameUserControl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_corridor_1_1_main_window.html">MainWindow</a>&#160;</td>
          <td class="paramname"><em>mainWindow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_user_control_8xaml_8cs_source.html#l00026">26</a> of file <a class="el" href="_game_user_control_8xaml_8cs_source.html">GameUserControl.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae39b08b66fe7d404d5bf156f0df606b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae39b08b66fe7d404d5bf156f0df606b9">&sect;&nbsp;</a></span>FalGenerate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Corridor.GameUserControl.FalGenerate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_user_control_8xaml_8cs_source.html#l00266">266</a> of file <a class="el" href="_game_user_control_8xaml_8cs_source.html">GameUserControl.xaml.cs</a>.</p>

</div>
</div>
<a id="ab362ac590777b6a23214a2a4cbba7c49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab362ac590777b6a23214a2a4cbba7c49">&sect;&nbsp;</a></span>FolyosoElemGenerate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Corridor.GameUserControl.FolyosoElemGenerate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_user_control_8xaml_8cs_source.html#l00222">222</a> of file <a class="el" href="_game_user_control_8xaml_8cs_source.html">GameUserControl.xaml.cs</a>.</p>

</div>
</div>
<a id="ad7340f14bb5a1957c7e0bdd57773e75e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7340f14bb5a1957c7e0bdd57773e75e">&sect;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Corridor.GameUserControl.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p>Definition at line <a class="el" href="_game_user_control_8g_8cs_source.html#l00090">90</a> of file <a class="el" href="_game_user_control_8g_8cs_source.html">GameUserControl.g.cs</a>.</p>

</div>
</div>
<a id="ad7340f14bb5a1957c7e0bdd57773e75e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7340f14bb5a1957c7e0bdd57773e75e">&sect;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Corridor.GameUserControl.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p>Definition at line <a class="el" href="_game_user_control_8g_8i_8cs_source.html#l00090">90</a> of file <a class="el" href="_game_user_control_8g_8i_8cs_source.html">GameUserControl.g.i.cs</a>.</p>

</div>
</div>
<a id="aa0a4cc1c7ef5c7072a1fb0f0b51f85c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0a4cc1c7ef5c7072a1fb0f0b51f85c9">&sect;&nbsp;</a></span>kiertAKepbol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Corridor.GameUserControl.kiertAKepbol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_user_control_8xaml_8cs_source.html#l00316">316</a> of file <a class="el" href="_game_user_control_8xaml_8cs_source.html">GameUserControl.xaml.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/m3st3/Documents/Visual Studio 2015/Projects/Corridor/Corridor/<a class="el" href="_game_user_control_8xaml_8cs_source.html">GameUserControl.xaml.cs</a></li>
<li>C:/Users/m3st3/Documents/Visual Studio 2015/Projects/Corridor/Corridor/obj/Debug/<a class="el" href="_game_user_control_8g_8cs_source.html">GameUserControl.g.cs</a></li>
<li>C:/Users/m3st3/Documents/Visual Studio 2015/Projects/Corridor/Corridor/obj/Debug/<a class="el" href="_game_user_control_8g_8i_8cs_source.html">GameUserControl.g.i.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
