<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Corridor: Corridor.Fal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Corridor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_corridor.html">Corridor</a></li><li class="navelem"><a class="el" href="class_corridor_1_1_fal.html">Fal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_corridor_1_1_fal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Corridor.Fal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Corridor.Fal:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_corridor_1_1_fal.png" usemap="#Corridor.Fal_map" alt=""/>
  <map id="Corridor.Fal_map" name="Corridor.Fal_map">
<area href="class_corridor_1_1_bindable.html" alt="Corridor.Bindable" shape="rect" coords="0,56,148,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a236860d072615b2cb8b9b8747dc13879"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corridor_1_1_fal.html#a236860d072615b2cb8b9b8747dc13879">Fal</a> (int random)</td></tr>
<tr class="separator:a236860d072615b2cb8b9b8747dc13879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae529ae7cc59d2bb8972edde36002fc40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corridor_1_1_fal.html#ae529ae7cc59d2bb8972edde36002fc40">Hide</a> ()</td></tr>
<tr class="separator:ae529ae7cc59d2bb8972edde36002fc40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ead3ec4e28c90aa7c245b10c19d8e16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corridor_1_1_fal.html#a8ead3ec4e28c90aa7c245b10c19d8e16">Move</a> ()</td></tr>
<tr class="separator:a8ead3ec4e28c90aa7c245b10c19d8e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af9933b168f049386c8ffab05aabdf387"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corridor_1_1_fal.html#af9933b168f049386c8ffab05aabdf387">prop</a></td></tr>
<tr class="separator:af9933b168f049386c8ffab05aabdf387"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af319efaa6c2c540d34bff236f07ea39d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corridor_1_1_fal.html#af319efaa6c2c540d34bff236f07ea39d">VonalVastagsag</a><code> [get, set]</code></td></tr>
<tr class="separator:af319efaa6c2c540d34bff236f07ea39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9278341986e20a9b4f2d8d9ddf9a558f"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corridor_1_1_fal.html#a9278341986e20a9b4f2d8d9ddf9a558f">Prop</a><code> [get]</code></td></tr>
<tr class="separator:a9278341986e20a9b4f2d8d9ddf9a558f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_corridor_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_corridor_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_corridor_1_1_bindable.html">Corridor.Bindable</a></td></tr>
<tr class="memitem:a1040159cef24cb78c663ac2eb7a690de inherit pro_methods_class_corridor_1_1_bindable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corridor_1_1_bindable.html#a1040159cef24cb78c663ac2eb7a690de">OnPropertyChanged</a> (string propertyName)</td></tr>
<tr class="separator:a1040159cef24cb78c663ac2eb7a690de inherit pro_methods_class_corridor_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_corridor_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('events_class_corridor_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_corridor_1_1_bindable.html">Corridor.Bindable</a></td></tr>
<tr class="memitem:a9b681a2309cc0b2737db45c0c3d596ef inherit events_class_corridor_1_1_bindable"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corridor_1_1_bindable.html#a9b681a2309cc0b2737db45c0c3d596ef">PropertyChanged</a></td></tr>
<tr class="separator:a9b681a2309cc0b2737db45c0c3d596ef inherit events_class_corridor_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_fal_8cs_source.html#l00011">11</a> of file <a class="el" href="_fal_8cs_source.html">Fal.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a236860d072615b2cb8b9b8747dc13879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a236860d072615b2cb8b9b8747dc13879">&sect;&nbsp;</a></span>Fal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Corridor.Fal.Fal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>random</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_fal_8cs_source.html#l00023">23</a> of file <a class="el" href="_fal_8cs_source.html">Fal.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae529ae7cc59d2bb8972edde36002fc40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae529ae7cc59d2bb8972edde36002fc40">&sect;&nbsp;</a></span>Hide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Corridor.Fal.Hide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_fal_8cs_source.html#l00064">64</a> of file <a class="el" href="_fal_8cs_source.html">Fal.cs</a>.</p>

</div>
</div>
<a id="a8ead3ec4e28c90aa7c245b10c19d8e16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ead3ec4e28c90aa7c245b10c19d8e16">&sect;&nbsp;</a></span>Move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Corridor.Fal.Move </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_fal_8cs_source.html#l00072">72</a> of file <a class="el" href="_fal_8cs_source.html">Fal.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af9933b168f049386c8ffab05aabdf387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9933b168f049386c8ffab05aabdf387">&sect;&nbsp;</a></span>prop</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect Corridor.Fal.prop</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_fal_8cs_source.html#l00062">62</a> of file <a class="el" href="_fal_8cs_source.html">Fal.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9278341986e20a9b4f2d8d9ddf9a558f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9278341986e20a9b4f2d8d9ddf9a558f">&sect;&nbsp;</a></span>Prop</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect Corridor.Fal.Prop</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_fal_8cs_source.html#l00109">109</a> of file <a class="el" href="_fal_8cs_source.html">Fal.cs</a>.</p>

</div>
</div>
<a id="af319efaa6c2c540d34bff236f07ea39d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af319efaa6c2c540d34bff236f07ea39d">&sect;&nbsp;</a></span>VonalVastagsag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Corridor.Fal.VonalVastagsag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_fal_8cs_source.html#l00015">15</a> of file <a class="el" href="_fal_8cs_source.html">Fal.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/m3st3/Documents/Visual Studio 2015/Projects/Corridor/Corridor/<a class="el" href="_fal_8cs_source.html">Fal.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
