<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Corridor: Corridor.FolyosoElem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Corridor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_corridor.html">Corridor</a></li><li class="navelem"><a class="el" href="class_corridor_1_1_folyoso_elem.html">FolyosoElem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_corridor_1_1_folyoso_elem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Corridor.FolyosoElem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Corridor.FolyosoElem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_corridor_1_1_folyoso_elem.png" usemap="#Corridor.FolyosoElem_map" alt=""/>
  <map id="Corridor.FolyosoElem_map" name="Corridor.FolyosoElem_map">
<area href="class_corridor_1_1_bindable.html" alt="Corridor.Bindable" shape="rect" coords="0,56,148,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab23adb2f81f7ce7730b5bea0e2dfa698"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corridor_1_1_folyoso_elem.html#ab23adb2f81f7ce7730b5bea0e2dfa698">FolyosoElem</a> ()</td></tr>
<tr class="separator:ab23adb2f81f7ce7730b5bea0e2dfa698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87baf802bd79b099f64034abaa26893d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corridor_1_1_folyoso_elem.html#a87baf802bd79b099f64034abaa26893d">Hide</a> ()</td></tr>
<tr class="separator:a87baf802bd79b099f64034abaa26893d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76646ae1d89c01c9d7472a579514a5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corridor_1_1_folyoso_elem.html#ae76646ae1d89c01c9d7472a579514a5f">Move</a> ()</td></tr>
<tr class="separator:ae76646ae1d89c01c9d7472a579514a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac06aa8e477b4de9e3d62df4b2e648c44"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corridor_1_1_folyoso_elem.html#ac06aa8e477b4de9e3d62df4b2e648c44">prop</a></td></tr>
<tr class="separator:ac06aa8e477b4de9e3d62df4b2e648c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a462761b24ba7b1aee0a33d208ea741a2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corridor_1_1_folyoso_elem.html#a462761b24ba7b1aee0a33d208ea741a2">VonalVastagsag</a><code> [get, set]</code></td></tr>
<tr class="separator:a462761b24ba7b1aee0a33d208ea741a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6188ff9282ff68b7126cd81a33d18c4"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corridor_1_1_folyoso_elem.html#ab6188ff9282ff68b7126cd81a33d18c4">Prop</a><code> [get]</code></td></tr>
<tr class="separator:ab6188ff9282ff68b7126cd81a33d18c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_corridor_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_corridor_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_corridor_1_1_bindable.html">Corridor.Bindable</a></td></tr>
<tr class="memitem:a1040159cef24cb78c663ac2eb7a690de inherit pro_methods_class_corridor_1_1_bindable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corridor_1_1_bindable.html#a1040159cef24cb78c663ac2eb7a690de">OnPropertyChanged</a> (string propertyName)</td></tr>
<tr class="separator:a1040159cef24cb78c663ac2eb7a690de inherit pro_methods_class_corridor_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_corridor_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('events_class_corridor_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_corridor_1_1_bindable.html">Corridor.Bindable</a></td></tr>
<tr class="memitem:a9b681a2309cc0b2737db45c0c3d596ef inherit events_class_corridor_1_1_bindable"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corridor_1_1_bindable.html#a9b681a2309cc0b2737db45c0c3d596ef">PropertyChanged</a></td></tr>
<tr class="separator:a9b681a2309cc0b2737db45c0c3d596ef inherit events_class_corridor_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_folyoso_elem_8cs_source.html#l00014">14</a> of file <a class="el" href="_folyoso_elem_8cs_source.html">FolyosoElem.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab23adb2f81f7ce7730b5bea0e2dfa698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab23adb2f81f7ce7730b5bea0e2dfa698">&sect;&nbsp;</a></span>FolyosoElem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Corridor.FolyosoElem.FolyosoElem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_folyoso_elem_8cs_source.html#l00024">24</a> of file <a class="el" href="_folyoso_elem_8cs_source.html">FolyosoElem.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a87baf802bd79b099f64034abaa26893d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87baf802bd79b099f64034abaa26893d">&sect;&nbsp;</a></span>Hide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Corridor.FolyosoElem.Hide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_folyoso_elem_8cs_source.html#l00036">36</a> of file <a class="el" href="_folyoso_elem_8cs_source.html">FolyosoElem.cs</a>.</p>

</div>
</div>
<a id="ae76646ae1d89c01c9d7472a579514a5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae76646ae1d89c01c9d7472a579514a5f">&sect;&nbsp;</a></span>Move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Corridor.FolyosoElem.Move </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_folyoso_elem_8cs_source.html#l00044">44</a> of file <a class="el" href="_folyoso_elem_8cs_source.html">FolyosoElem.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac06aa8e477b4de9e3d62df4b2e648c44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac06aa8e477b4de9e3d62df4b2e648c44">&sect;&nbsp;</a></span>prop</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect Corridor.FolyosoElem.prop</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_folyoso_elem_8cs_source.html#l00034">34</a> of file <a class="el" href="_folyoso_elem_8cs_source.html">FolyosoElem.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab6188ff9282ff68b7126cd81a33d18c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6188ff9282ff68b7126cd81a33d18c4">&sect;&nbsp;</a></span>Prop</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect Corridor.FolyosoElem.Prop</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_folyoso_elem_8cs_source.html#l00057">57</a> of file <a class="el" href="_folyoso_elem_8cs_source.html">FolyosoElem.cs</a>.</p>

</div>
</div>
<a id="a462761b24ba7b1aee0a33d208ea741a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a462761b24ba7b1aee0a33d208ea741a2">&sect;&nbsp;</a></span>VonalVastagsag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Corridor.FolyosoElem.VonalVastagsag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_folyoso_elem_8cs_source.html#l00018">18</a> of file <a class="el" href="_folyoso_elem_8cs_source.html">FolyosoElem.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/m3st3/Documents/Visual Studio 2015/Projects/Corridor/Corridor/<a class="el" href="_folyoso_elem_8cs_source.html">FolyosoElem.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
