<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Corridor: Corridor.MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Corridor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_corridor.html">Corridor</a></li><li class="navelem"><a class="el" href="class_corridor_1_1_main_window.html">MainWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_corridor_1_1_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Corridor.MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for Menu.xaml  
 <a href="class_corridor_1_1_main_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Corridor.MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_corridor_1_1_main_window.png" usemap="#Corridor.MainWindow_map" alt=""/>
  <map id="Corridor.MainWindow_map" name="Corridor.MainWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e00eacdf95a5573e68d62c93d45814e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corridor_1_1_main_window.html#a2e00eacdf95a5573e68d62c93d45814e">MainWindow</a> ()</td></tr>
<tr class="separator:a2e00eacdf95a5573e68d62c93d45814e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e3eb6f964b67bc63cb75a211171f25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corridor_1_1_main_window.html#a03e3eb6f964b67bc63cb75a211171f25">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a03e3eb6f964b67bc63cb75a211171f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a03e3eb6f964b67bc63cb75a211171f25">More...</a><br /></td></tr>
<tr class="separator:a03e3eb6f964b67bc63cb75a211171f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e3eb6f964b67bc63cb75a211171f25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corridor_1_1_main_window.html#a03e3eb6f964b67bc63cb75a211171f25">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a03e3eb6f964b67bc63cb75a211171f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a03e3eb6f964b67bc63cb75a211171f25">More...</a><br /></td></tr>
<tr class="separator:a03e3eb6f964b67bc63cb75a211171f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8080af46a9d9e5c8f5aac04078f4b9d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corridor_1_1_main_window.html#a8080af46a9d9e5c8f5aac04078f4b9d4">OnPropertyChanged</a> (string propertyName)</td></tr>
<tr class="separator:a8080af46a9d9e5c8f5aac04078f4b9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a54c0a28b16e63d13afc5357baa85dcd3"><td class="memItemLeft" align="right" valign="top">UserControl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corridor_1_1_main_window.html#a54c0a28b16e63d13afc5357baa85dcd3">Tartalom</a><code> [get, set]</code></td></tr>
<tr class="separator:a54c0a28b16e63d13afc5357baa85dcd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a87297aec366326d317f55ad10906031c"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; KeyEventArgs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corridor_1_1_main_window.html#a87297aec366326d317f55ad10906031c">GombLenyomas</a></td></tr>
<tr class="separator:a87297aec366326d317f55ad10906031c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964cd3aefca6abfbe86ea593cbd3631a"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corridor_1_1_main_window.html#a964cd3aefca6abfbe86ea593cbd3631a">PropertyChanged</a></td></tr>
<tr class="separator:a964cd3aefca6abfbe86ea593cbd3631a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for Menu.xaml </p>
<p><a class="el" href="class_corridor_1_1_main_window.html" title="Interaction logic for Menu.xaml ">MainWindow</a> </p>

<p>Definition at line <a class="el" href="_main_window_8xaml_8cs_source.html#l00021">21</a> of file <a class="el" href="_main_window_8xaml_8cs_source.html">MainWindow.xaml.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2e00eacdf95a5573e68d62c93d45814e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e00eacdf95a5573e68d62c93d45814e">&sect;&nbsp;</a></span>MainWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Corridor.MainWindow.MainWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_window_8xaml_8cs_source.html#l00037">37</a> of file <a class="el" href="_main_window_8xaml_8cs_source.html">MainWindow.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a03e3eb6f964b67bc63cb75a211171f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03e3eb6f964b67bc63cb75a211171f25">&sect;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Corridor.MainWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p>Definition at line <a class="el" href="_main_window_8g_8cs_source.html#l00049">49</a> of file <a class="el" href="_main_window_8g_8cs_source.html">MainWindow.g.cs</a>.</p>

</div>
</div>
<a id="a03e3eb6f964b67bc63cb75a211171f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03e3eb6f964b67bc63cb75a211171f25">&sect;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Corridor.MainWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p>Definition at line <a class="el" href="_main_window_8g_8i_8cs_source.html#l00049">49</a> of file <a class="el" href="_main_window_8g_8i_8cs_source.html">MainWindow.g.i.cs</a>.</p>

</div>
</div>
<a id="a8080af46a9d9e5c8f5aac04078f4b9d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8080af46a9d9e5c8f5aac04078f4b9d4">&sect;&nbsp;</a></span>OnPropertyChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Corridor.MainWindow.OnPropertyChanged </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>propertyName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_window_8xaml_8cs_source.html#l00046">46</a> of file <a class="el" href="_main_window_8xaml_8cs_source.html">MainWindow.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a54c0a28b16e63d13afc5357baa85dcd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54c0a28b16e63d13afc5357baa85dcd3">&sect;&nbsp;</a></span>Tartalom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UserControl Corridor.MainWindow.Tartalom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_window_8xaml_8cs_source.html#l00026">26</a> of file <a class="el" href="_main_window_8xaml_8cs_source.html">MainWindow.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a87297aec366326d317f55ad10906031c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87297aec366326d317f55ad10906031c">&sect;&nbsp;</a></span>GombLenyomas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;KeyEventArgs&gt; Corridor.MainWindow.GombLenyomas</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_window_8xaml_8cs_source.html#l00035">35</a> of file <a class="el" href="_main_window_8xaml_8cs_source.html">MainWindow.xaml.cs</a>.</p>

</div>
</div>
<a id="a964cd3aefca6abfbe86ea593cbd3631a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a964cd3aefca6abfbe86ea593cbd3631a">&sect;&nbsp;</a></span>PropertyChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyChangedEventHandler Corridor.MainWindow.PropertyChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_window_8xaml_8cs_source.html#l00055">55</a> of file <a class="el" href="_main_window_8xaml_8cs_source.html">MainWindow.xaml.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/m3st3/Documents/Visual Studio 2015/Projects/Corridor/Corridor/<a class="el" href="_main_window_8xaml_8cs_source.html">MainWindow.xaml.cs</a></li>
<li>C:/Users/m3st3/Documents/Visual Studio 2015/Projects/Corridor/Corridor/obj/Debug/<a class="el" href="_main_window_8g_8cs_source.html">MainWindow.g.cs</a></li>
<li>C:/Users/m3st3/Documents/Visual Studio 2015/Projects/Corridor/Corridor/obj/Debug/<a class="el" href="_main_window_8g_8i_8cs_source.html">MainWindow.g.i.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
