<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Corridor: Corridor.GameOverUserControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Corridor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_corridor.html">Corridor</a></li><li class="navelem"><a class="el" href="class_corridor_1_1_game_over_user_control.html">GameOverUserControl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_corridor_1_1_game_over_user_control-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Corridor.GameOverUserControl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_corridor_1_1_game_over_user_control.html" title="GameOverUserControl ">GameOverUserControl</a>  
 <a href="class_corridor_1_1_game_over_user_control.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Corridor.GameOverUserControl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_corridor_1_1_game_over_user_control.png" usemap="#Corridor.GameOverUserControl_map" alt=""/>
  <map id="Corridor.GameOverUserControl_map" name="Corridor.GameOverUserControl_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad5d2e66f23ae35e6f9b47c9a0531f574"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corridor_1_1_game_over_user_control.html#ad5d2e66f23ae35e6f9b47c9a0531f574">GameOverUserControl</a> (<a class="el" href="class_corridor_1_1_main_window.html">MainWindow</a> mainWindow, int pontszam)</td></tr>
<tr class="separator:ad5d2e66f23ae35e6f9b47c9a0531f574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9aabf3942d886c60d10162c1223ff27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corridor_1_1_game_over_user_control.html#ac9aabf3942d886c60d10162c1223ff27">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:ac9aabf3942d886c60d10162c1223ff27"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#ac9aabf3942d886c60d10162c1223ff27">More...</a><br /></td></tr>
<tr class="separator:ac9aabf3942d886c60d10162c1223ff27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9aabf3942d886c60d10162c1223ff27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corridor_1_1_game_over_user_control.html#ac9aabf3942d886c60d10162c1223ff27">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:ac9aabf3942d886c60d10162c1223ff27"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#ac9aabf3942d886c60d10162c1223ff27">More...</a><br /></td></tr>
<tr class="separator:ac9aabf3942d886c60d10162c1223ff27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8728be94e9f7abc2b6e337bb080e917b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corridor_1_1_game_over_user_control.html#a8728be94e9f7abc2b6e337bb080e917b">OnPropertyChanged</a> (string propertyName)</td></tr>
<tr class="separator:a8728be94e9f7abc2b6e337bb080e917b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab4f503d172e8118a00deba46f0d8da98"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corridor_1_1_game_over_user_control.html#ab4f503d172e8118a00deba46f0d8da98">Score</a><code> [get, set]</code></td></tr>
<tr class="separator:ab4f503d172e8118a00deba46f0d8da98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4b7de7f580f5d3873b0f70af0888e4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corridor_1_1_game_over_user_control.html#aca4b7de7f580f5d3873b0f70af0888e4">UserName</a><code> [get, set]</code></td></tr>
<tr class="separator:aca4b7de7f580f5d3873b0f70af0888e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a1f1e8c64ad24c6f7c09d03f9fa2dff9a"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corridor_1_1_game_over_user_control.html#a1f1e8c64ad24c6f7c09d03f9fa2dff9a">PropertyChanged</a></td></tr>
<tr class="separator:a1f1e8c64ad24c6f7c09d03f9fa2dff9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_corridor_1_1_game_over_user_control.html" title="GameOverUserControl ">GameOverUserControl</a> </p>

<p>Definition at line <a class="el" href="_game_over_user_control_8xaml_8cs_source.html#l00023">23</a> of file <a class="el" href="_game_over_user_control_8xaml_8cs_source.html">GameOverUserControl.xaml.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad5d2e66f23ae35e6f9b47c9a0531f574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5d2e66f23ae35e6f9b47c9a0531f574">&sect;&nbsp;</a></span>GameOverUserControl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Corridor.GameOverUserControl.GameOverUserControl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_corridor_1_1_main_window.html">MainWindow</a>&#160;</td>
          <td class="paramname"><em>mainWindow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pontszam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_over_user_control_8xaml_8cs_source.html#l00050">50</a> of file <a class="el" href="_game_over_user_control_8xaml_8cs_source.html">GameOverUserControl.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac9aabf3942d886c60d10162c1223ff27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9aabf3942d886c60d10162c1223ff27">&sect;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Corridor.GameOverUserControl.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p>Definition at line <a class="el" href="_game_over_user_control_8g_8cs_source.html#l00065">65</a> of file <a class="el" href="_game_over_user_control_8g_8cs_source.html">GameOverUserControl.g.cs</a>.</p>

</div>
</div>
<a id="ac9aabf3942d886c60d10162c1223ff27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9aabf3942d886c60d10162c1223ff27">&sect;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Corridor.GameOverUserControl.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p>Definition at line <a class="el" href="_game_over_user_control_8g_8i_8cs_source.html#l00065">65</a> of file <a class="el" href="_game_over_user_control_8g_8i_8cs_source.html">GameOverUserControl.g.i.cs</a>.</p>

</div>
</div>
<a id="a8728be94e9f7abc2b6e337bb080e917b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8728be94e9f7abc2b6e337bb080e917b">&sect;&nbsp;</a></span>OnPropertyChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Corridor.GameOverUserControl.OnPropertyChanged </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>propertyName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_over_user_control_8xaml_8cs_source.html#l00025">25</a> of file <a class="el" href="_game_over_user_control_8xaml_8cs_source.html">GameOverUserControl.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab4f503d172e8118a00deba46f0d8da98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4f503d172e8118a00deba46f0d8da98">&sect;&nbsp;</a></span>Score</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Corridor.GameOverUserControl.Score</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_over_user_control_8xaml_8cs_source.html#l00039">39</a> of file <a class="el" href="_game_over_user_control_8xaml_8cs_source.html">GameOverUserControl.xaml.cs</a>.</p>

</div>
</div>
<a id="aca4b7de7f580f5d3873b0f70af0888e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca4b7de7f580f5d3873b0f70af0888e4">&sect;&nbsp;</a></span>UserName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Corridor.GameOverUserControl.UserName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_over_user_control_8xaml_8cs_source.html#l00046">46</a> of file <a class="el" href="_game_over_user_control_8xaml_8cs_source.html">GameOverUserControl.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a1f1e8c64ad24c6f7c09d03f9fa2dff9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f1e8c64ad24c6f7c09d03f9fa2dff9a">&sect;&nbsp;</a></span>PropertyChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyChangedEventHandler Corridor.GameOverUserControl.PropertyChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_over_user_control_8xaml_8cs_source.html#l00033">33</a> of file <a class="el" href="_game_over_user_control_8xaml_8cs_source.html">GameOverUserControl.xaml.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/m3st3/Documents/Visual Studio 2015/Projects/Corridor/Corridor/<a class="el" href="_game_over_user_control_8xaml_8cs_source.html">GameOverUserControl.xaml.cs</a></li>
<li>C:/Users/m3st3/Documents/Visual Studio 2015/Projects/Corridor/Corridor/obj/Debug/<a class="el" href="_game_over_user_control_8g_8cs_source.html">GameOverUserControl.g.cs</a></li>
<li>C:/Users/m3st3/Documents/Visual Studio 2015/Projects/Corridor/Corridor/obj/Debug/<a class="el" href="_game_over_user_control_8g_8i_8cs_source.html">GameOverUserControl.g.i.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
