<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Corridor: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Corridor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Prop
: <a class="el" href="class_corridor_1_1_fal.html#a9278341986e20a9b4f2d8d9ddf9a558f">Corridor.Fal</a>
, <a class="el" href="class_corridor_1_1_folyoso_elem.html#ab6188ff9282ff68b7126cd81a33d18c4">Corridor.FolyosoElem</a>
</li>
<li>Score
: <a class="el" href="class_corridor_1_1_game_over_user_control.html#ab4f503d172e8118a00deba46f0d8da98">Corridor.GameOverUserControl</a>
</li>
<li>Tartalom
: <a class="el" href="class_corridor_1_1_main_window.html#a54c0a28b16e63d13afc5357baa85dcd3">Corridor.MainWindow</a>
</li>
<li>UserName
: <a class="el" href="class_corridor_1_1_game_over_user_control.html#aca4b7de7f580f5d3873b0f70af0888e4">Corridor.GameOverUserControl</a>
</li>
<li>VonalVastagsag
: <a class="el" href="class_corridor_1_1_fal.html#af319efaa6c2c540d34bff236f07ea39d">Corridor.Fal</a>
, <a class="el" href="class_corridor_1_1_folyoso_elem.html#a462761b24ba7b1aee0a33d208ea741a2">Corridor.FolyosoElem</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
