<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Corridor: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Corridor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Application</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_corridor_1_1_app.html" target="_self">Corridor.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_corridor_1_1_app.html" target="_self">Corridor.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_corridor_1_1_app.html" target="_self">Corridor.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IComponentConnector</b></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_corridor_1_1_game_over.html" target="_self">Corridor.GameOver</a></td><td class="desc"><a class="el" href="class_corridor_1_1_game_over.html" title="GameOver ">GameOver</a> </td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_corridor_1_1_game_over_user_control.html" target="_self">Corridor.GameOverUserControl</a></td><td class="desc"><a class="el" href="class_corridor_1_1_game_over_user_control.html" title="GameOverUserControl ">GameOverUserControl</a> </td></tr>
<tr id="row_1_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_corridor_1_1_game_over_user_control.html" target="_self">Corridor.GameOverUserControl</a></td><td class="desc"><a class="el" href="class_corridor_1_1_game_over_user_control.html" title="GameOverUserControl ">GameOverUserControl</a> </td></tr>
<tr id="row_1_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_corridor_1_1_game_over_window.html" target="_self">Corridor.GameOverWindow</a></td><td class="desc"><a class="el" href="class_corridor_1_1_game_over_window.html" title="GameOverWindow ">GameOverWindow</a> </td></tr>
<tr id="row_1_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_corridor_1_1_game_user_control.html" target="_self">Corridor.GameUserControl</a></td><td class="desc">Interaction logic for GameUserControl.xaml </td></tr>
<tr id="row_1_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_corridor_1_1_game_user_control.html" target="_self">Corridor.GameUserControl</a></td><td class="desc">Interaction logic for GameUserControl.xaml </td></tr>
<tr id="row_1_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_corridor_1_1_game_user_control1.html" target="_self">Corridor.GameUserControl1</a></td><td class="desc"><a class="el" href="class_corridor_1_1_game_user_control1.html" title="GameUserControl1 ">GameUserControl1</a> </td></tr>
<tr id="row_1_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_corridor_1_1_game_window.html" target="_self">Corridor.GameWindow</a></td><td class="desc"><a class="el" href="class_corridor_1_1_game_window.html" title="GameWindow ">GameWindow</a> </td></tr>
<tr id="row_1_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_corridor_1_1_highscore_user_control.html" target="_self">Corridor.HighscoreUserControl</a></td><td class="desc"><a class="el" href="class_corridor_1_1_highscore_user_control.html" title="HighscoreUserControl ">HighscoreUserControl</a> </td></tr>
<tr id="row_1_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_corridor_1_1_highscore_user_control.html" target="_self">Corridor.HighscoreUserControl</a></td><td class="desc"><a class="el" href="class_corridor_1_1_highscore_user_control.html" title="HighscoreUserControl ">HighscoreUserControl</a> </td></tr>
<tr id="row_1_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_corridor_1_1_highscore_window.html" target="_self">Corridor.HighscoreWindow</a></td><td class="desc">Highscore </td></tr>
<tr id="row_1_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_corridor_1_1_highscore_window.html" target="_self">Corridor.HighscoreWindow</a></td><td class="desc">Highscore </td></tr>
<tr id="row_1_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_corridor_1_1_main_window.html" target="_self">Corridor.MainWindow</a></td><td class="desc">Interaction logic for Menu.xaml </td></tr>
<tr id="row_1_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_corridor_1_1_main_window.html" target="_self">Corridor.MainWindow</a></td><td class="desc">Interaction logic for Menu.xaml </td></tr>
<tr id="row_1_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_corridor_1_1_main_window_user_control.html" target="_self">Corridor.MainWindowUserControl</a></td><td class="desc"><a class="el" href="class_corridor_1_1_main_window_user_control.html" title="MainWindowUserControl ">MainWindowUserControl</a> </td></tr>
<tr id="row_1_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_corridor_1_1_menu.html" target="_self">Corridor.Menu</a></td><td class="desc"><a class="el" href="class_corridor_1_1_menu.html" title="Menu ">Menu</a> </td></tr>
<tr id="row_1_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_corridor_1_1_menu_user_control.html" target="_self">Corridor.MenuUserControl</a></td><td class="desc">Interaction logic for MenuUserControl.xaml </td></tr>
<tr id="row_1_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_corridor_1_1_menu_user_control.html" target="_self">Corridor.MenuUserControl</a></td><td class="desc">Interaction logic for MenuUserControl.xaml </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>INotifyPropertyChanged</b></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_0_" class="arrow" onclick="toggleFolder('2_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_corridor_1_1_bindable.html" target="_self">Corridor.Bindable</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_corridor_1_1_fal.html" target="_self">Corridor.Fal</a></td><td class="desc"></td></tr>
<tr id="row_2_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_corridor_1_1_folyoso_elem.html" target="_self">Corridor.FolyosoElem</a></td><td class="desc"></td></tr>
<tr id="row_2_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_corridor_1_1_game_over_user_control.html" target="_self">Corridor.GameOverUserControl</a></td><td class="desc"><a class="el" href="class_corridor_1_1_game_over_user_control.html" title="GameOverUserControl ">GameOverUserControl</a> </td></tr>
<tr id="row_2_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_corridor_1_1_main_window.html" target="_self">Corridor.MainWindow</a></td><td class="desc">Interaction logic for Menu.xaml </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>UserControl</b></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_corridor_1_1_game_over_user_control.html" target="_self">Corridor.GameOverUserControl</a></td><td class="desc"><a class="el" href="class_corridor_1_1_game_over_user_control.html" title="GameOverUserControl ">GameOverUserControl</a> </td></tr>
<tr id="row_3_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_corridor_1_1_game_over_user_control.html" target="_self">Corridor.GameOverUserControl</a></td><td class="desc"><a class="el" href="class_corridor_1_1_game_over_user_control.html" title="GameOverUserControl ">GameOverUserControl</a> </td></tr>
<tr id="row_3_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_corridor_1_1_game_over_user_control.html" target="_self">Corridor.GameOverUserControl</a></td><td class="desc"><a class="el" href="class_corridor_1_1_game_over_user_control.html" title="GameOverUserControl ">GameOverUserControl</a> </td></tr>
<tr id="row_3_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_corridor_1_1_game_user_control.html" target="_self">Corridor.GameUserControl</a></td><td class="desc">Interaction logic for GameUserControl.xaml </td></tr>
<tr id="row_3_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_corridor_1_1_game_user_control.html" target="_self">Corridor.GameUserControl</a></td><td class="desc">Interaction logic for GameUserControl.xaml </td></tr>
<tr id="row_3_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_corridor_1_1_game_user_control.html" target="_self">Corridor.GameUserControl</a></td><td class="desc">Interaction logic for GameUserControl.xaml </td></tr>
<tr id="row_3_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_corridor_1_1_game_user_control1.html" target="_self">Corridor.GameUserControl1</a></td><td class="desc"><a class="el" href="class_corridor_1_1_game_user_control1.html" title="GameUserControl1 ">GameUserControl1</a> </td></tr>
<tr id="row_3_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_corridor_1_1_highscore_user_control.html" target="_self">Corridor.HighscoreUserControl</a></td><td class="desc"><a class="el" href="class_corridor_1_1_highscore_user_control.html" title="HighscoreUserControl ">HighscoreUserControl</a> </td></tr>
<tr id="row_3_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_corridor_1_1_highscore_user_control.html" target="_self">Corridor.HighscoreUserControl</a></td><td class="desc"><a class="el" href="class_corridor_1_1_highscore_user_control.html" title="HighscoreUserControl ">HighscoreUserControl</a> </td></tr>
<tr id="row_3_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_corridor_1_1_highscore_user_control.html" target="_self">Corridor.HighscoreUserControl</a></td><td class="desc"><a class="el" href="class_corridor_1_1_highscore_user_control.html" title="HighscoreUserControl ">HighscoreUserControl</a> </td></tr>
<tr id="row_3_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_corridor_1_1_main_window_user_control.html" target="_self">Corridor.MainWindowUserControl</a></td><td class="desc"><a class="el" href="class_corridor_1_1_main_window_user_control.html" title="MainWindowUserControl ">MainWindowUserControl</a> </td></tr>
<tr id="row_3_11_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_corridor_1_1_menu_user_control.html" target="_self">Corridor.MenuUserControl</a></td><td class="desc">Interaction logic for MenuUserControl.xaml </td></tr>
<tr id="row_3_12_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_corridor_1_1_menu_user_control.html" target="_self">Corridor.MenuUserControl</a></td><td class="desc">Interaction logic for MenuUserControl.xaml </td></tr>
<tr id="row_3_13_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_corridor_1_1_menu_user_control.html" target="_self">Corridor.MenuUserControl</a></td><td class="desc">Interaction logic for MenuUserControl.xaml </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Window</b></td><td class="desc"></td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_corridor_1_1_game_over.html" target="_self">Corridor.GameOver</a></td><td class="desc"><a class="el" href="class_corridor_1_1_game_over.html" title="GameOver ">GameOver</a> </td></tr>
<tr id="row_4_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_corridor_1_1_game_over_window.html" target="_self">Corridor.GameOverWindow</a></td><td class="desc"><a class="el" href="class_corridor_1_1_game_over_window.html" title="GameOverWindow ">GameOverWindow</a> </td></tr>
<tr id="row_4_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_corridor_1_1_game_window.html" target="_self">Corridor.GameWindow</a></td><td class="desc"><a class="el" href="class_corridor_1_1_game_window.html" title="GameWindow ">GameWindow</a> </td></tr>
<tr id="row_4_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_corridor_1_1_highscore_window.html" target="_self">Corridor.HighscoreWindow</a></td><td class="desc">Highscore </td></tr>
<tr id="row_4_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_corridor_1_1_highscore_window.html" target="_self">Corridor.HighscoreWindow</a></td><td class="desc">Highscore </td></tr>
<tr id="row_4_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_corridor_1_1_main_window.html" target="_self">Corridor.MainWindow</a></td><td class="desc">Interaction logic for Menu.xaml </td></tr>
<tr id="row_4_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_corridor_1_1_main_window.html" target="_self">Corridor.MainWindow</a></td><td class="desc">Interaction logic for Menu.xaml </td></tr>
<tr id="row_4_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_corridor_1_1_main_window.html" target="_self">Corridor.MainWindow</a></td><td class="desc">Interaction logic for Menu.xaml </td></tr>
<tr id="row_4_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_corridor_1_1_menu.html" target="_self">Corridor.Menu</a></td><td class="desc"><a class="el" href="class_corridor_1_1_menu.html" title="Menu ">Menu</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
